Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
             sum_sq      df          F        PR(>F)
C(Gender1)  0.01515     3.0  16.557091  1.138876e-10
Residual    0.92480  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0018 0.1589 -0.0039  0.0004  False
     Dual-Gendered   Minimal-Gendered   0.0073    0.0  0.0043  0.0104   True
     Dual-Gendered       Tri-Gendered   0.0008 0.7668 -0.0013   0.003  False
Fully Non-Gendered   Minimal-Gendered   0.0091    0.0  0.0057  0.0125   True
Fully Non-Gendered       Tri-Gendered   0.0026 0.0554    -0.0  0.0052  False
  Minimal-Gendered       Tri-Gendered  -0.0065    0.0 -0.0099 -0.0031   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = -0.427 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = -0.484 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.332 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0253  0.0163
Fully Non-Gendered    588  0.0236  0.0173
Minimal-Gendered      252  0.0326  0.0218
Tri-Gendered          600  0.0261  0.0186


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F        PR(>F)
C(Gender1)   0.785832     3.0  11.14228  2.853214e-07
Residual    71.279301  3032.0       NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0213 0.0205 -0.0404 -0.0023   True
     Dual-Gendered   Minimal-Gendered   0.0447 0.0001   0.018  0.0714   True
     Dual-Gendered       Tri-Gendered  -0.0062 0.8361  -0.025  0.0127  False
Fully Non-Gendered   Minimal-Gendered    0.066    0.0  0.0364  0.0957   True
Fully Non-Gendered       Tri-Gendered   0.0152 0.3203 -0.0077  0.0381  False
  Minimal-Gendered       Tri-Gendered  -0.0509 0.0001 -0.0804 -0.0213   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.142 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = -0.296 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = -0.411 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.315 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2692  0.1478
Fully Non-Gendered    588  0.2478  0.1562
Minimal-Gendered      252  0.3138  0.1709
Tri-Gendered          600  0.2630  0.1570
