Statistics for noun categories (total 39744 pairs):
  Spatial Concepts: CosineDistance mean=0.0583, JaccardDistance mean=0.3834, count=3312
  Human Roles: CosineDistance mean=0.0286, JaccardDistance mean=0.2923, count=3312
  Time Concepts: CosineDistance mean=0.0322, JaccardDistance mean=0.2646, count=3312
  Environmental Phenomena: CosineDistance mean=0.0257, JaccardDistance mean=0.2668, count=3312
  Abstract Concepts: CosineDistance mean=0.0271, JaccardDistance mean=0.2580, count=3312
  Food Items: CosineDistance mean=0.0255, JaccardDistance mean=0.2216, count=3312
  Inanimate Objects: CosineDistance mean=0.0249, JaccardDistance mean=0.2192, count=3312
  Places: CosineDistance mean=0.0238, JaccardDistance mean=0.2156, count=3312
  Social Relationships: CosineDistance mean=0.0192, JaccardDistance mean=0.2234, count=3312
  Neutral Animals: CosineDistance mean=0.0162, JaccardDistance mean=0.1848, count=3312
  Cultural Artifacts: CosineDistance mean=0.0168, JaccardDistance mean=0.1744, count=3312
  Plants: CosineDistance mean=0.0131, JaccardDistance mean=0.1289, count=3312