Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.003871     3.0  3.536654  0.014142
Residual    1.106274  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0014 0.4431 -0.0037  0.001  False
     Dual-Gendered   Minimal-Gendered    0.003 0.0899 -0.0003 0.0064  False
     Dual-Gendered       Tri-Gendered    0.001 0.7254 -0.0014 0.0033  False
Fully Non-Gendered   Minimal-Gendered   0.0044  0.012  0.0007 0.0081   True
Fully Non-Gendered       Tri-Gendered   0.0023 0.1538 -0.0005 0.0052  False
  Minimal-Gendered       Tri-Gendered  -0.0021 0.4701 -0.0058 0.0016  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Fully Non-Gendered vs Minimal-Gendered: d = -0.220 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0258  0.0185
Fully Non-Gendered    588  0.0244  0.0179
Minimal-Gendered      252  0.0288  0.0242
Tri-Gendered          600  0.0267  0.0194


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.094108     3.0  1.224062  0.299304
Residual    77.701910  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.2993).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2616  0.1568
Fully Non-Gendered    588  0.2502  0.1587
Minimal-Gendered      252  0.2683  0.1827
Tri-Gendered          600  0.2655  0.1600
