Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.032284     3.0  22.140235  3.527960e-14
Residual    1.473698  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0065    0.0 -0.0092 -0.0038   True
     Dual-Gendered   Minimal-Gendered  -0.0025 0.3336 -0.0064  0.0013  False
     Dual-Gendered       Tri-Gendered  -0.0072    0.0 -0.0099 -0.0045   True
Fully Non-Gendered   Minimal-Gendered    0.004 0.0757 -0.0003  0.0083  False
Fully Non-Gendered       Tri-Gendered  -0.0007 0.9469  -0.004  0.0026  False
  Minimal-Gendered       Tri-Gendered  -0.0047 0.0235  -0.009 -0.0004   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.284 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.315 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.239 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0301  0.0242
Fully Non-Gendered    588  0.0236  0.0189
Minimal-Gendered      252  0.0276  0.0214
Tri-Gendered          600  0.0229  0.0189


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.562421     3.0  17.268922  4.064826e-11
Residual    91.440975  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0478    0.0 -0.0694 -0.0263   True
     Dual-Gendered   Minimal-Gendered  -0.0221 0.2367 -0.0524  0.0081  False
     Dual-Gendered       Tri-Gendered   -0.048    0.0 -0.0693 -0.0266   True
Fully Non-Gendered   Minimal-Gendered   0.0257 0.2019 -0.0079  0.0593  False
Fully Non-Gendered       Tri-Gendered  -0.0001    1.0  -0.026  0.0258  False
  Minimal-Gendered       Tri-Gendered  -0.0258 0.1954 -0.0593  0.0077  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.269 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.270 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2847  0.1834
Fully Non-Gendered    588  0.2369  0.1611
Minimal-Gendered      252  0.2626  0.1651
Tri-Gendered          600  0.2368  0.1620
