Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.010934     3.0  8.308835  0.000017
Residual    1.329941  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0048    0.0  0.0022 0.0074   True
     Dual-Gendered   Minimal-Gendered   0.0028 0.2089 -0.0009 0.0064  False
     Dual-Gendered       Tri-Gendered   0.0025 0.0545    -0.0 0.0051  False
Fully Non-Gendered   Minimal-Gendered   -0.002 0.5727 -0.0061  0.002  False
Fully Non-Gendered       Tri-Gendered  -0.0022 0.2517 -0.0054 0.0009  False
  Minimal-Gendered       Tri-Gendered  -0.0002  0.999 -0.0043 0.0038  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.229 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0231  0.0200
Fully Non-Gendered    588  0.0279  0.0232
Minimal-Gendered      252  0.0258  0.0207
Tri-Gendered          600  0.0256  0.0212


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.471521     3.0  6.639675  0.000182
Residual    71.773226  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0306 0.0002  0.0116 0.0497   True
     Dual-Gendered   Minimal-Gendered   0.0189 0.2676 -0.0079 0.0457  False
     Dual-Gendered       Tri-Gendered   0.0188 0.0535 -0.0002 0.0377  False
Fully Non-Gendered   Minimal-Gendered  -0.0117 0.7418 -0.0415  0.018  False
Fully Non-Gendered       Tri-Gendered  -0.0119 0.5428 -0.0348 0.0111  False
  Minimal-Gendered       Tri-Gendered  -0.0002    1.0 -0.0298 0.0295  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.199 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2154  0.1516
Fully Non-Gendered    588  0.2461  0.1597
Minimal-Gendered      252  0.2343  0.1524
Tri-Gendered          600  0.2342  0.1546
