Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.022162     3.0  33.120654  4.653525e-21
Residual    0.676257  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0056    0.0 -0.0074 -0.0037   True
     Dual-Gendered   Minimal-Gendered  -0.0057    0.0 -0.0083 -0.0031   True
     Dual-Gendered       Tri-Gendered  -0.0051    0.0 -0.0069 -0.0032   True
Fully Non-Gendered   Minimal-Gendered  -0.0001 0.9997  -0.003  0.0028  False
Fully Non-Gendered       Tri-Gendered   0.0005 0.9344 -0.0017  0.0027  False
  Minimal-Gendered       Tri-Gendered   0.0006 0.9446 -0.0023  0.0035  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.362 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.363 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.336 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0218  0.0158
Fully Non-Gendered    588  0.0162  0.0143
Minimal-Gendered      252  0.0161  0.0149
Tri-Gendered          600  0.0167  0.0129


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.371922     3.0  32.126343  1.945283e-20
Residual    43.159463  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0439    0.0 -0.0587 -0.0291   True
     Dual-Gendered   Minimal-Gendered  -0.0463    0.0 -0.0671 -0.0256   True
     Dual-Gendered       Tri-Gendered  -0.0392    0.0 -0.0539 -0.0245   True
Fully Non-Gendered   Minimal-Gendered  -0.0024 0.9931 -0.0255  0.0207  False
Fully Non-Gendered       Tri-Gendered   0.0047 0.9056 -0.0131  0.0225  False
  Minimal-Gendered       Tri-Gendered   0.0071  0.857 -0.0159  0.0301  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.362 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.382 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.331 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1982  0.1213
Fully Non-Gendered    588  0.1543  0.1216
Minimal-Gendered      252  0.1519  0.1207
Tri-Gendered          600  0.1590  0.1107
