Noun Category Analysis:
CosineDistance by NounCategory: ANOVA p-value = 0.0000. Significant difference found across noun categories.
Significant pairs (52):
  Abstract Concepts vs Environmental Phenomena: diff=-0.0085, p-adj=0.0000, Cohen's d=0.51 (medium effect)
  Abstract Concepts vs Food Items: diff=-0.0035, p-adj=0.0000, Cohen's d=0.19 (negligible effect)
  Abstract Concepts vs Human Roles: diff=0.0065, p-adj=0.0000, Cohen's d=-0.33 (small effect)
  Abstract Concepts vs Places: diff=0.0079, p-adj=0.0000, Cohen's d=-0.40 (small effect)
  Abstract Concepts vs Plants: diff=0.0050, p-adj=0.0000, Cohen's d=-0.23 (small effect)
  Abstract Concepts vs Spatial Concepts: diff=0.0386, p-adj=0.0000, Cohen's d=-1.10 (large effect)
  Abstract Concepts vs Time Concepts: diff=0.0063, p-adj=0.0000, Cohen's d=-0.28 (small effect)
  Cultural Artifacts vs Environmental Phenomena: diff=-0.0085, p-adj=0.0000, Cohen's d=0.58 (medium effect)
  Cultural Artifacts vs Food Items: diff=-0.0035, p-adj=0.0000, Cohen's d=0.21 (small effect)
  Cultural Artifacts vs Human Roles: diff=0.0066, p-adj=0.0000, Cohen's d=-0.36 (small effect)
  Cultural Artifacts vs Places: diff=0.0079, p-adj=0.0000, Cohen's d=-0.44 (small effect)
  Cultural Artifacts vs Plants: diff=0.0050, p-adj=0.0000, Cohen's d=-0.25 (small effect)
  Cultural Artifacts vs Spatial Concepts: diff=0.0386, p-adj=0.0000, Cohen's d=-1.13 (large effect)
  Cultural Artifacts vs Time Concepts: diff=0.0063, p-adj=0.0000, Cohen's d=-0.30 (small effect)
  Environmental Phenomena vs Food Items: diff=0.0050, p-adj=0.0000, Cohen's d=-0.34 (small effect)
  Environmental Phenomena vs Human Roles: diff=0.0151, p-adj=0.0000, Cohen's d=-0.91 (large effect)
  Environmental Phenomena vs Inanimate Objects: diff=0.0101, p-adj=0.0000, Cohen's d=-0.61 (medium effect)
  Environmental Phenomena vs Neutral Animals: diff=0.0098, p-adj=0.0000, Cohen's d=-0.64 (medium effect)
  Environmental Phenomena vs Places: diff=0.0165, p-adj=0.0000, Cohen's d=-0.99 (large effect)
  Environmental Phenomena vs Plants: diff=0.0136, p-adj=0.0000, Cohen's d=-0.71 (medium effect)
  Environmental Phenomena vs Social Relationships: diff=0.0080, p-adj=0.0000, Cohen's d=-0.54 (medium effect)
  Environmental Phenomena vs Spatial Concepts: diff=0.0471, p-adj=0.0000, Cohen's d=-1.42 (large effect)
  Environmental Phenomena vs Time Concepts: diff=0.0148, p-adj=0.0000, Cohen's d=-0.75 (medium effect)
  Food Items vs Human Roles: diff=0.0101, p-adj=0.0000, Cohen's d=-0.55 (medium effect)
  Food Items vs Inanimate Objects: diff=0.0050, p-adj=0.0000, Cohen's d=-0.27 (small effect)
  Food Items vs Neutral Animals: diff=0.0048, p-adj=0.0000, Cohen's d=-0.28 (small effect)
  Food Items vs Places: diff=0.0114, p-adj=0.0000, Cohen's d=-0.62 (medium effect)
  Food Items vs Plants: diff=0.0085, p-adj=0.0000, Cohen's d=-0.42 (small effect)
  Food Items vs Social Relationships: diff=0.0030, p-adj=0.0000, Cohen's d=-0.18 (negligible effect)
  Food Items vs Spatial Concepts: diff=0.0421, p-adj=0.0000, Cohen's d=-1.23 (large effect)
  Food Items vs Time Concepts: diff=0.0098, p-adj=0.0000, Cohen's d=-0.46 (small effect)
  Human Roles vs Inanimate Objects: diff=-0.0050, p-adj=0.0000, Cohen's d=0.25 (small effect)
  Human Roles vs Neutral Animals: diff=-0.0053, p-adj=0.0000, Cohen's d=0.28 (small effect)
  Human Roles vs Social Relationships: diff=-0.0071, p-adj=0.0000, Cohen's d=0.39 (small effect)
  Human Roles vs Spatial Concepts: diff=0.0321, p-adj=0.0000, Cohen's d=-0.92 (large effect)
  Inanimate Objects vs Places: diff=0.0064, p-adj=0.0000, Cohen's d=-0.32 (small effect)
  Inanimate Objects vs Plants: diff=0.0035, p-adj=0.0000, Cohen's d=-0.16 (negligible effect)
  Inanimate Objects vs Social Relationships: diff=-0.0021, p-adj=0.0118, Cohen's d=0.11 (negligible effect)
  Inanimate Objects vs Spatial Concepts: diff=0.0371, p-adj=0.0000, Cohen's d=-1.06 (large effect)
  Inanimate Objects vs Time Concepts: diff=0.0048, p-adj=0.0000, Cohen's d=-0.21 (small effect)
  Neutral Animals vs Places: diff=0.0066, p-adj=0.0000, Cohen's d=-0.35 (small effect)
  Neutral Animals vs Plants: diff=0.0037, p-adj=0.0000, Cohen's d=-0.18 (negligible effect)
  Neutral Animals vs Spatial Concepts: diff=0.0373, p-adj=0.0000, Cohen's d=-1.09 (large effect)
  Neutral Animals vs Time Concepts: diff=0.0050, p-adj=0.0000, Cohen's d=-0.23 (small effect)
  Places vs Plants: diff=-0.0029, p-adj=0.0000, Cohen's d=0.13 (negligible effect)
  Places vs Social Relationships: diff=-0.0084, p-adj=0.0000, Cohen's d=0.46 (small effect)
  Places vs Spatial Concepts: diff=0.0307, p-adj=0.0000, Cohen's d=-0.88 (large effect)
  Plants vs Social Relationships: diff=-0.0055, p-adj=0.0000, Cohen's d=0.27 (small effect)
  Plants vs Spatial Concepts: diff=0.0336, p-adj=0.0000, Cohen's d=-0.93 (large effect)
  Social Relationships vs Spatial Concepts: diff=0.0391, p-adj=0.0000, Cohen's d=-1.15 (large effect)
  Social Relationships vs Time Concepts: diff=0.0068, p-adj=0.0000, Cohen's d=-0.32 (small effect)
  Spatial Concepts vs Time Concepts: diff=-0.0323, p-adj=0.0000, Cohen's d=0.88 (large effect)

JaccardDistance by NounCategory: ANOVA p-value = 0.0000. Significant difference found across noun categories.
Significant pairs (57):
  Abstract Concepts vs Environmental Phenomena: diff=-0.0546, p-adj=0.0000, Cohen's d=0.36 (small effect)
  Abstract Concepts vs Food Items: diff=-0.0293, p-adj=0.0000, Cohen's d=0.19 (negligible effect)
  Abstract Concepts vs Human Roles: diff=0.0807, p-adj=0.0000, Cohen's d=-0.51 (medium effect)
  Abstract Concepts vs Neutral Animals: diff=0.0366, p-adj=0.0000, Cohen's d=-0.23 (small effect)
  Abstract Concepts vs Places: diff=0.0678, p-adj=0.0000, Cohen's d=-0.43 (small effect)
  Abstract Concepts vs Plants: diff=0.0171, p-adj=0.0004, Cohen's d=-0.10 (negligible effect)
  Abstract Concepts vs Social Relationships: diff=0.0195, p-adj=0.0000, Cohen's d=-0.12 (negligible effect)
  Abstract Concepts vs Spatial Concepts: diff=0.1891, p-adj=0.0000, Cohen's d=-1.02 (large effect)
  Abstract Concepts vs Time Concepts: diff=0.0392, p-adj=0.0000, Cohen's d=-0.23 (small effect)
  Cultural Artifacts vs Environmental Phenomena: diff=-0.0621, p-adj=0.0000, Cohen's d=0.46 (small effect)
  Cultural Artifacts vs Food Items: diff=-0.0368, p-adj=0.0000, Cohen's d=0.27 (small effect)
  Cultural Artifacts vs Human Roles: diff=0.0733, p-adj=0.0000, Cohen's d=-0.51 (medium effect)
  Cultural Artifacts vs Neutral Animals: diff=0.0292, p-adj=0.0000, Cohen's d=-0.20 (small effect)
  Cultural Artifacts vs Places: diff=0.0603, p-adj=0.0000, Cohen's d=-0.43 (small effect)
  Cultural Artifacts vs Spatial Concepts: diff=0.1816, p-adj=0.0000, Cohen's d=-1.05 (large effect)
  Cultural Artifacts vs Time Concepts: diff=0.0317, p-adj=0.0000, Cohen's d=-0.20 (small effect)
  Environmental Phenomena vs Food Items: diff=0.0253, p-adj=0.0000, Cohen's d=-0.19 (negligible effect)
  Environmental Phenomena vs Human Roles: diff=0.1354, p-adj=0.0000, Cohen's d=-0.99 (large effect)
  Environmental Phenomena vs Inanimate Objects: diff=0.0653, p-adj=0.0000, Cohen's d=-0.48 (small effect)
  Environmental Phenomena vs Neutral Animals: diff=0.0913, p-adj=0.0000, Cohen's d=-0.66 (medium effect)
  Environmental Phenomena vs Places: diff=0.1224, p-adj=0.0000, Cohen's d=-0.91 (large effect)
  Environmental Phenomena vs Plants: diff=0.0717, p-adj=0.0000, Cohen's d=-0.48 (small effect)
  Environmental Phenomena vs Social Relationships: diff=0.0742, p-adj=0.0000, Cohen's d=-0.54 (medium effect)
  Environmental Phenomena vs Spatial Concepts: diff=0.2437, p-adj=0.0000, Cohen's d=-1.46 (large effect)
  Environmental Phenomena vs Time Concepts: diff=0.0938, p-adj=0.0000, Cohen's d=-0.62 (medium effect)
  Food Items vs Human Roles: diff=0.1101, p-adj=0.0000, Cohen's d=-0.78 (medium effect)
  Food Items vs Inanimate Objects: diff=0.0400, p-adj=0.0000, Cohen's d=-0.29 (small effect)
  Food Items vs Neutral Animals: diff=0.0660, p-adj=0.0000, Cohen's d=-0.47 (small effect)
  Food Items vs Places: diff=0.0971, p-adj=0.0000, Cohen's d=-0.70 (medium effect)
  Food Items vs Plants: diff=0.0464, p-adj=0.0000, Cohen's d=-0.30 (small effect)
  Food Items vs Social Relationships: diff=0.0489, p-adj=0.0000, Cohen's d=-0.35 (small effect)
  Food Items vs Spatial Concepts: diff=0.2184, p-adj=0.0000, Cohen's d=-1.28 (large effect)
  Food Items vs Time Concepts: diff=0.0685, p-adj=0.0000, Cohen's d=-0.45 (small effect)
  Human Roles vs Inanimate Objects: diff=-0.0700, p-adj=0.0000, Cohen's d=0.49 (small effect)
  Human Roles vs Neutral Animals: diff=-0.0441, p-adj=0.0000, Cohen's d=0.30 (small effect)
  Human Roles vs Places: diff=-0.0129, p-adj=0.0308, Cohen's d=0.09 (negligible effect)
  Human Roles vs Plants: diff=-0.0637, p-adj=0.0000, Cohen's d=0.40 (small effect)
  Human Roles vs Social Relationships: diff=-0.0612, p-adj=0.0000, Cohen's d=0.42 (small effect)
  Human Roles vs Spatial Concepts: diff=0.1083, p-adj=0.0000, Cohen's d=-0.62 (medium effect)
  Human Roles vs Time Concepts: diff=-0.0416, p-adj=0.0000, Cohen's d=0.26 (small effect)
  Inanimate Objects vs Neutral Animals: diff=0.0259, p-adj=0.0000, Cohen's d=-0.18 (negligible effect)
  Inanimate Objects vs Places: diff=0.0571, p-adj=0.0000, Cohen's d=-0.40 (small effect)
  Inanimate Objects vs Spatial Concepts: diff=0.1783, p-adj=0.0000, Cohen's d=-1.03 (large effect)
  Inanimate Objects vs Time Concepts: diff=0.0285, p-adj=0.0000, Cohen's d=-0.18 (negligible effect)
  Neutral Animals vs Places: diff=0.0311, p-adj=0.0000, Cohen's d=-0.22 (small effect)
  Neutral Animals vs Plants: diff=-0.0196, p-adj=0.0000, Cohen's d=0.12 (negligible effect)
  Neutral Animals vs Social Relationships: diff=-0.0171, p-adj=0.0004, Cohen's d=0.12 (negligible effect)
  Neutral Animals vs Spatial Concepts: diff=0.1524, p-adj=0.0000, Cohen's d=-0.87 (large effect)
  Places vs Plants: diff=-0.0507, p-adj=0.0000, Cohen's d=0.33 (small effect)
  Places vs Social Relationships: diff=-0.0483, p-adj=0.0000, Cohen's d=0.34 (small effect)
  Places vs Spatial Concepts: diff=0.1213, p-adj=0.0000, Cohen's d=-0.70 (medium effect)
  Places vs Time Concepts: diff=-0.0286, p-adj=0.0000, Cohen's d=0.18 (negligible effect)
  Plants vs Spatial Concepts: diff=0.1720, p-adj=0.0000, Cohen's d=-0.93 (large effect)
  Plants vs Time Concepts: diff=0.0221, p-adj=0.0000, Cohen's d=-0.13 (negligible effect)
  Social Relationships vs Spatial Concepts: diff=0.1695, p-adj=0.0000, Cohen's d=-0.98 (large effect)
  Social Relationships vs Time Concepts: diff=0.0196, p-adj=0.0000, Cohen's d=-0.12 (negligible effect)
  Spatial Concepts vs Time Concepts: diff=-0.1499, p-adj=0.0000, Cohen's d=0.81 (large effect)

Descriptive Statistics:
                         count    mean     std
NounCategory                                  
Abstract Concepts         3312  0.0206  0.0201
Cultural Artifacts        3312  0.0206  0.0164
Environmental Phenomena   3312  0.0121  0.0126
Food Items                3312  0.0171  0.0167
Human Roles               3312  0.0272  0.0197
Inanimate Objects         3312  0.0222  0.0199
Neutral Animals           3312  0.0219  0.0178
Places                    3312  0.0286  0.0199
Plants                    3312  0.0257  0.0237
Social Relationships      3312  0.0201  0.0166
Spatial Concepts          3312  0.0593  0.0453
Time Concepts             3312  0.0269  0.0249

Descriptive Statistics:
                         count    mean     std
NounCategory                                  
Abstract Concepts         3312  0.1957  0.1706
Cultural Artifacts        3312  0.2032  0.1409
Environmental Phenomena   3312  0.1411  0.1276
Food Items                3312  0.1664  0.1359
Human Roles               3312  0.2765  0.1456
Inanimate Objects         3312  0.2064  0.1429
Neutral Animals           3312  0.2324  0.1470
Places                    3312  0.2635  0.1421
Plants                    3312  0.2128  0.1688
Social Relationships      3312  0.2153  0.1446
Spatial Concepts          3312  0.3848  0.1987
Time Concepts             3312  0.2349  0.1698