Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.003495     3.0  2.897907  0.033821
Residual    1.218856  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0012 0.5889 -0.0037  0.0013  False
     Dual-Gendered   Minimal-Gendered   0.0025 0.2552  -0.001   0.006  False
     Dual-Gendered       Tri-Gendered  -0.0015 0.3926  -0.004   0.001  False
Fully Non-Gendered   Minimal-Gendered   0.0037 0.0661 -0.0002  0.0076  False
Fully Non-Gendered       Tri-Gendered  -0.0003 0.9943 -0.0033  0.0027  False
  Minimal-Gendered       Tri-Gendered   -0.004 0.0386 -0.0079 -0.0001   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Minimal-Gendered vs Tri-Gendered: d = 0.214 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0292  0.0207
Fully Non-Gendered    588  0.0280  0.0201
Minimal-Gendered      252  0.0317  0.0190
Tri-Gendered          600  0.0277  0.0187


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.126813     3.0  2.093703  0.098943
Residual    61.214593  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.0989).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2681  0.1469
Fully Non-Gendered    588  0.2569  0.1445
Minimal-Gendered      252  0.2783  0.1331
Tri-Gendered          600  0.2581  0.1299
