Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 31680 entries
  Fully Non-Gendered: 22176 entries
  Tri-Gendered: 15840 entries
  Minimal-Gendered: 3168 entries



--- CosineDistance ---
ANOVA Table:
               sum_sq       df          F        PR(>F)
C(Gender1)   0.042149      3.0  24.060889  1.506168e-15
Residual    21.271225  36428.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0022    0.0 -0.0031 -0.0014   True
     Dual-Gendered   Minimal-Gendered  -0.0017 0.0014 -0.0029 -0.0005   True
     Dual-Gendered       Tri-Gendered  -0.0022    0.0 -0.0031 -0.0013   True
Fully Non-Gendered   Minimal-Gendered   0.0005 0.7647 -0.0008  0.0019  False
Fully Non-Gendered       Tri-Gendered      0.0 0.9996  -0.001  0.0011  False
  Minimal-Gendered       Tri-Gendered  -0.0005 0.8059 -0.0018  0.0009  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.093 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.071 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = 0.090 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered       19152  0.0278  0.0247
Fully Non-Gendered   7056  0.0256  0.0229
Minimal-Gendered     3024  0.0261  0.0239
Tri-Gendered         7200  0.0256  0.0242


--- JaccardDistance ---
ANOVA Table:
                 sum_sq       df          F        PR(>F)
C(Gender1)     2.405948      3.0  28.611283  1.805436e-18
Residual    1021.087626  36428.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   -0.017    0.0  -0.023  -0.011   True
     Dual-Gendered   Minimal-Gendered  -0.0167    0.0 -0.0251 -0.0083   True
     Dual-Gendered       Tri-Gendered  -0.0152    0.0 -0.0212 -0.0093   True
Fully Non-Gendered   Minimal-Gendered   0.0003 0.9998  -0.009  0.0097  False
Fully Non-Gendered       Tri-Gendered   0.0018 0.9209 -0.0054   0.009  False
  Minimal-Gendered       Tri-Gendered   0.0015 0.9775 -0.0079  0.0108  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.101 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.099 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = 0.090 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered       19152  0.2506  0.1706
Fully Non-Gendered   7056  0.2335  0.1615
Minimal-Gendered     3024  0.2338  0.1604
Tri-Gendered         7200  0.2353  0.1674
