Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.001866     3.0  2.786383  0.039323
Residual    0.676745  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0013 0.2827 -0.0031 0.0006  False
     Dual-Gendered   Minimal-Gendered  -0.0025 0.0736 -0.0051 0.0002  False
     Dual-Gendered       Tri-Gendered  -0.0011 0.3873  -0.003 0.0007  False
Fully Non-Gendered   Minimal-Gendered  -0.0012 0.7275 -0.0041 0.0017  False
Fully Non-Gendered       Tri-Gendered   0.0001 0.9982 -0.0021 0.0024  False
  Minimal-Gendered       Tri-Gendered   0.0013 0.6434 -0.0016 0.0042  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  No significant pairwise differences with enough data for effect size calculation.

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0156  0.0157
Fully Non-Gendered    588  0.0143  0.0135
Minimal-Gendered      252  0.0132  0.0138
Tri-Gendered          600  0.0145  0.0147


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.071199     3.0  1.178441  0.316399
Residual    61.062752  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.3164).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1915  0.1423
Fully Non-Gendered    588  0.1897  0.1461
Minimal-Gendered      252  0.2050  0.1395
Tri-Gendered          600  0.1852  0.1376
