Statistics for noun categories (total 39744 pairs):
  Time Concepts: CosineDistance mean=0.0565, JaccardDistance mean=0.3959, count=3312
  Spatial Concepts: CosineDistance mean=0.0561, JaccardDistance mean=0.3736, count=3312
  Abstract Concepts: CosineDistance mean=0.0333, JaccardDistance mean=0.3192, count=3312
  Human Roles: CosineDistance mean=0.0334, JaccardDistance mean=0.2968, count=3312
  Inanimate Objects: CosineDistance mean=0.0297, JaccardDistance mean=0.2522, count=3312
  Environmental Phenomena: CosineDistance mean=0.0261, JaccardDistance mean=0.2621, count=3312
  Places: CosineDistance mean=0.0280, JaccardDistance mean=0.2380, count=3312
  Food Items: CosineDistance mean=0.0282, JaccardDistance mean=0.2353, count=3312
  Social Relationships: CosineDistance mean=0.0195, JaccardDistance mean=0.2151, count=3312
  Cultural Artifacts: CosineDistance mean=0.0189, JaccardDistance mean=0.1969, count=3312
  Plants: CosineDistance mean=0.0189, JaccardDistance mean=0.1754, count=3312
  Neutral Animals: CosineDistance mean=0.0146, JaccardDistance mean=0.1865, count=3312