Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
             sum_sq      df         F    PR(>F)
C(Gender1)  0.00106     3.0  0.868537  0.456627
Residual    1.23311  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.4566).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0222  0.0187
Fully Non-Gendered    588  0.0224  0.0208
Minimal-Gendered      252  0.0240  0.0268
Tri-Gendered          600  0.0215  0.0202


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.037881     3.0  0.612996  0.606542
Residual    62.455461  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.6065).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2092  0.1405
Fully Non-Gendered    588  0.2064  0.1438
Minimal-Gendered      252  0.2098  0.1680
Tri-Gendered          600  0.2001  0.1400
