Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.017761     3.0  14.336585  2.829469e-09
Residual    1.252060  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0025 0.0492     0.0   0.005   True
     Dual-Gendered   Minimal-Gendered  -0.0041  0.014 -0.0077 -0.0006   True
     Dual-Gendered       Tri-Gendered   0.0047    0.0  0.0022  0.0072   True
Fully Non-Gendered   Minimal-Gendered  -0.0067 0.0001 -0.0106 -0.0027   True
Fully Non-Gendered       Tri-Gendered   0.0022 0.2596 -0.0009  0.0052  False
  Minimal-Gendered       Tri-Gendered   0.0088    0.0  0.0049  0.0127   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.124 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.215 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.235 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.314 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.439 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0225  0.0195
Fully Non-Gendered    588  0.0250  0.0227
Minimal-Gendered      252  0.0184  0.0176
Tri-Gendered          600  0.0272  0.0211


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   0.980264     3.0  13.853174  5.692081e-09
Residual    71.515751  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0179 0.0738 -0.0011   0.037  False
     Dual-Gendered   Minimal-Gendered  -0.0301 0.0201 -0.0569 -0.0033   True
     Dual-Gendered       Tri-Gendered   0.0355    0.0  0.0166  0.0544   True
Fully Non-Gendered   Minimal-Gendered   -0.048 0.0002 -0.0777 -0.0183   True
Fully Non-Gendered       Tri-Gendered   0.0176 0.1978 -0.0053  0.0405  False
  Minimal-Gendered       Tri-Gendered   0.0656    0.0   0.036  0.0953   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.201 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.234 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.305 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.435 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2012  0.1511
Fully Non-Gendered    588  0.2191  0.1635
Minimal-Gendered      252  0.1711  0.1429
Tri-Gendered          600  0.2367  0.1543
