Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.035913     3.0  21.165931  1.444219e-13
Residual    1.714833  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0089    0.0  0.0059  0.0118   True
     Dual-Gendered   Minimal-Gendered   0.0039 0.0733 -0.0002   0.008  False
     Dual-Gendered       Tri-Gendered   0.0007 0.9222 -0.0022  0.0036  False
Fully Non-Gendered   Minimal-Gendered   -0.005 0.0286 -0.0096 -0.0004   True
Fully Non-Gendered       Tri-Gendered  -0.0081    0.0 -0.0117 -0.0046   True
  Minimal-Gendered       Tri-Gendered  -0.0032  0.281 -0.0078  0.0014  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.375 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.172 (negligible effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.313 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0233  0.0213
Fully Non-Gendered    588  0.0322  0.0293
Minimal-Gendered      252  0.0272  0.0277
Tri-Gendered          600  0.0240  0.0223


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.131717     3.0  16.081077  2.268061e-10
Residual    71.126403  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0495    0.0  0.0305  0.0685   True
     Dual-Gendered   Minimal-Gendered   0.0125  0.627 -0.0142  0.0391  False
     Dual-Gendered       Tri-Gendered   0.0004 0.9999 -0.0184  0.0193  False
Fully Non-Gendered   Minimal-Gendered   -0.037 0.0073 -0.0667 -0.0074   True
Fully Non-Gendered       Tri-Gendered  -0.0491    0.0 -0.0719 -0.0262   True
  Minimal-Gendered       Tri-Gendered   -0.012 0.7227 -0.0416  0.0175  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.321 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.216 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.307 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1933  0.1461
Fully Non-Gendered    588  0.2428  0.1736
Minimal-Gendered      252  0.2057  0.1659
Tri-Gendered          600  0.1937  0.1445
