Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.005584     3.0  5.916802  0.000507
Residual    0.953795  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0024 0.0282  0.0002 0.0046   True
     Dual-Gendered   Minimal-Gendered   0.0011 0.7825  -0.002 0.0042  False
     Dual-Gendered       Tri-Gendered   0.0032 0.0008   0.001 0.0054   True
Fully Non-Gendered   Minimal-Gendered  -0.0012 0.7875 -0.0047 0.0022  False
Fully Non-Gendered       Tri-Gendered   0.0009 0.8413 -0.0018 0.0035  False
  Minimal-Gendered       Tri-Gendered   0.0021  0.393 -0.0013 0.0055  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.132 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.188 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0274  0.0170
Fully Non-Gendered    588  0.0297  0.0202
Minimal-Gendered      252  0.0285  0.0162
Tri-Gendered          600  0.0306  0.0176


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df        F    PR(>F)
C(Gender1)   0.126393     3.0  2.08319  0.100317
Residual    61.320168  3032.0      NaN       NaN

No significant difference found between grammatical gender categories (p = 0.1003).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2952  0.1458
Fully Non-Gendered    588  0.2787  0.1462
Minimal-Gendered      252  0.2953  0.1224
Tri-Gendered          600  0.2945  0.1361
