SIMPLE LINGUISTIC RELATIVITY ANALYSIS
Experiment: multiple_choice_experiment
============================================================

BASIC INFORMATION
Total Languages: 24
Total Responses: 1152
Response Column: ItemResponse
Languages: AR # Arabic, BN # Bengali, DE # German, ES # Spanish, FA # Persian, FR # French, GA # Irish, HE # Hebrew, HI # Hindi, IT # Italian, JA # Japanese, KO # Korean, LV # Latvian, PL # Polish, PS # Pashto, PT # Portuguese, RU # Russian, SQ # Albanian, SW # Swahili, TH # Thai, TR # Turkish, UR # Urdu, VI # Vietnamese, ZH # Mandarin

CROSS-LINGUISTIC VARIANCE ANALYSIS
Mean Cross-Linguistic Variance: 0.000052
Variance Significantly Different from Zero: True
Variance p-value: 0.000000

STATISTICAL SIGNIFICANCE ANALYSIS
Total Pairwise Comparisons: 276
Significant Comparisons (p < 0.05): 0
Percentage Significant: 0.0%

EFFECT SIZE ANALYSIS (Cohen's d)
Large Effect Sizes (|d| >= 0.8): 0
Medium Effect Sizes (0.5 <= |d| < 0.8): 0

INTERPRETATION
LOW cross-linguistic variance detected | FEW language pairs show significant differences

RESPONSE STATISTICS BY LANGUAGE
----------------------------------------

AR # Arabic:
  Total Responses: 48
  Most Common Response: bread
  Most Common Percentage: 4.2%
  Response Distribution:
    bread: 4.2%
    flag: 4.2%
    desert: 4.2%
    justice: 4.2%
    evening: 2.1%
    brother: 2.1%
    lake: 2.1%
    second: 2.1%
    forest: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    tomato: 2.1%
    rival: 2.1%
    morning: 2.1%
    father: 2.1%
    dog: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    courage: 2.1%
    elephant: 2.1%
    dolphin: 2.1%
    peacock: 2.1%
    wisdom: 2.1%
    carpet: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rain: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    fish: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    lock: 2.1%
    century: 2.1%

BN # Bengali:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    river: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dolphin: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    peace: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rain: 2.1%
    thunder: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

DE # German:
  Total Responses: 48
  Most Common Response: dolphin
  Most Common Percentage: 4.2%
  Response Distribution:
    dolphin: 4.2%
    bread: 4.2%
    flag: 4.2%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    brother: 2.1%
    rival: 2.1%
    father: 2.1%
    dog: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    lake: 2.1%
    courage: 2.1%
    elephant: 2.1%
    apple: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    egg: 2.1%
    honesty: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    lock: 2.1%
    century: 2.1%

ES # Spanish:
  Total Responses: 48
  Most Common Response: dolphin
  Most Common Percentage: 4.2%
  Response Distribution:
    dolphin: 4.2%
    flag: 4.2%
    rival: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    desert: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    brother: 2.1%
    father: 2.1%
    elephant: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    courage: 2.1%
    honesty: 2.1%
    lock: 2.1%
    love: 2.1%
    justice: 2.1%
    coin: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    egg: 2.1%
    bread: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

FA # Persian:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    desert: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    tomato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dolphin: 2.1%
    peacock: 2.1%
    justice: 2.1%
    lock: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    carpet: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rain: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    bread: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

FR # French:
  Total Responses: 48
  Most Common Response: bread
  Most Common Percentage: 4.2%
  Response Distribution:
    bread: 4.2%
    flag: 4.2%
    rival: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    brother: 2.1%
    courage: 2.1%
    dolphin: 2.1%
    father: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    elephant: 2.1%
    justice: 2.1%
    apple: 2.1%
    love: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    fish: 2.1%
    cat: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    lock: 2.1%
    century: 2.1%

GA # Irish:
  Total Responses: 48
  Most Common Response: potato
  Most Common Percentage: 6.2%
  Response Distribution:
    potato: 6.2%
    flag: 4.2%
    dolphin: 4.2%
    courage: 2.1%
    rival: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    rose: 2.1%
    grass: 2.1%
    brother: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    elephant: 2.1%
    lock: 2.1%
    honesty: 2.1%
    moon: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    bell: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    tide: 2.1%
    fog: 2.1%
    apple: 2.1%
    beef: 2.1%
    bread: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    century: 2.1%

HE # Hebrew:
  Total Responses: 48
  Most Common Response: dolphin
  Most Common Percentage: 4.2%
  Response Distribution:
    dolphin: 4.2%
    bread: 4.2%
    flag: 4.2%
    mountain: 2.1%
    forest: 2.1%
    desert: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    tomato: 2.1%
    brother: 2.1%
    rival: 2.1%
    father: 2.1%
    dog: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    lake: 2.1%
    courage: 2.1%
    elephant: 2.1%
    apple: 2.1%
    wisdom: 2.1%
    freedom, let me think about this in Hebrew first. אני צריך לבחור את המושג שסביר להניח שיעורר שינוי בחברה. האפשרויות הן חופש, צדק, אומץ וחוכמה. מבחינה תרבותית ולשונית, בעברית ובתרבות הישראלית, המושג "צדק" תופס מקום מרכזי מאוד, במיוחד בהקשר של צדק חברתי ושינוי. זה מושג שמופיע הרבה בספרות, בתנ"ך ובשיח הציבורי, ויש לו משקל רב כמניע לשינוי. לכן, אני חושב שזו הבחירה הכי טבעית עבורי.

Answer: justice: 2.1%
    candle: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    fish: 2.1%
    justice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    lock: 2.1%
    century: 2.1%

HI # Hindi:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    river: 2.1%
    desert: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    north: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    monkey: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    peace: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rain: 2.1%
    thunder: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    egg: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

IT # Italian:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    tomato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dolphin: 2.1%
    cat: 2.1%
    honesty: 2.1%
    lock: 2.1%
    love: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    bread: 2.1%
    egg: 2.1%
    pasta: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

JA # Japanese:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    monkey: 2.1%
    dolphin: 2.1%
    honesty: 2.1%
    lock: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

KO # Korean:
  Total Responses: 48
  Most Common Response: dolphin
  Most Common Percentage: 4.2%
  Response Distribution:
    dolphin: 4.2%
    flag: 4.2%
    rival: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    brother: 2.1%
    father: 2.1%
    elephant: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    courage: 2.1%
    honesty: 2.1%
    lock: 2.1%
    love: 2.1%
    freedom: 2.1%
    bell: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    beef: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

LV # Latvian:
  Total Responses: 48
  Most Common Response: dolphin
  Most Common Percentage: 4.2%
  Response Distribution:
    dolphin: 4.2%
    bread: 4.2%
    flag: 4.2%
    potato: 4.2%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    rose: 2.1%
    grass: 2.1%
    brother: 2.1%
    rival: 2.1%
    father: 2.1%
    elephant: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    courage: 2.1%
    honesty: 2.1%
    lock: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    thunder: 2.1%
    fog: 2.1%
    apple: 2.1%
    fish: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

PL # Polish:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    potato: 4.2%
    dolphin: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    rose: 2.1%
    grass: 2.1%
    father: 2.1%
    rival: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    elephant: 2.1%
    lock: 2.1%
    honesty: 2.1%
    apple: 2.1%
    love: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    soup: 2.1%
    moon: 2.1%
    egg: 2.1%
    bread: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    century: 2.1%

PS # Pashto:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    desert: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dolphin: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    peace: 2.1%
    freedom: 2.1%
    carpet: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rain: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    bread: 2.1%
    beef: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

PT # Portuguese:
  Total Responses: 48
  Most Common Response: dolphin
  Most Common Percentage: 4.2%
  Response Distribution:
    dolphin: 4.2%
    flag: 4.2%
    rival: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    brother: 2.1%
    father: 2.1%
    elephant: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    courage: 2.1%
    honesty: 2.1%
    lock: 2.1%
    love: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    fish: 2.1%
    bread: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

RU # Russian:
  Total Responses: 48
  Most Common Response: bread
  Most Common Percentage: 4.2%
  Response Distribution:
    bread: 4.2%
    flag: 4.2%
    rival: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    brother: 2.1%
    courage: 2.1%
    dolphin: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    elephant: 2.1%
    honesty: 2.1%
    apple: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    carpet: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    fish: 2.1%
    cat: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    lock: 2.1%
    century: 2.1%

SQ # Albanian:
  Total Responses: 48
  Most Common Response: bread
  Most Common Percentage: 4.2%
  Response Distribution:
    bread: 4.2%
    flag: 4.2%
    rival: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    brother: 2.1%
    courage: 2.1%
    dolphin: 2.1%
    father: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    elephant: 2.1%
    honesty: 2.1%
    apple: 2.1%
    love: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    egg: 2.1%
    peacock: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    lock: 2.1%
    century: 2.1%

SW # Swahili:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    desert: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    monkey: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    peace: 2.1%
    justice: 2.1%
    coin: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rain: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

TH # Thai:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    outside: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    monkey: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    peace: 2.1%
    freedom: 2.1%
    coin: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rain: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

TR # Turkish:
  Total Responses: 48
  Most Common Response: bread
  Most Common Percentage: 4.2%
  Response Distribution:
    bread: 4.2%
    flag: 4.2%
    rival: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    tomato: 2.1%
    brother: 2.1%
    courage: 2.1%
    dolphin: 2.1%
    father: 2.1%
    stranger: 2.1%
    front: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dog: 2.1%
    elephant: 2.1%
    justice: 2.1%
    apple: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    carpet: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rain: 2.1%
    volcano: 2.1%
    fog: 2.1%
    fish: 2.1%
    peacock: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    lock: 2.1%
    century: 2.1%

UR # Urdu:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    desert: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dolphin: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    peace: 2.1%
    justice: 2.1%
    carpet: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rain: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    bread: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

VI # Vietnamese:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    dolphin: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    wisdom: 2.1%
    freedom: 2.1%
    bell: 2.1%
    painting: 2.1%
    lightning: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%

ZH # Mandarin:
  Total Responses: 48
  Most Common Response: flag
  Most Common Percentage: 4.2%
  Response Distribution:
    flag: 4.2%
    courage: 2.1%
    brother: 2.1%
    dog: 2.1%
    lake: 2.1%
    mountain: 2.1%
    forest: 2.1%
    island: 2.1%
    cactus: 2.1%
    rose: 2.1%
    grass: 2.1%
    potato: 2.1%
    rival: 2.1%
    elephant: 2.1%
    father: 2.1%
    stranger: 2.1%
    east: 2.1%
    inside: 2.1%
    west: 2.1%
    above: 2.1%
    morning: 2.1%
    evening: 2.1%
    second: 2.1%
    monkey: 2.1%
    peacock: 2.1%
    honesty: 2.1%
    lock: 2.1%
    wisdom: 2.1%
    justice: 2.1%
    bell: 2.1%
    painting: 2.1%
    earthquake: 2.1%
    rainbow: 2.1%
    volcano: 2.1%
    fog: 2.1%
    apple: 2.1%
    soup: 2.1%
    fish: 2.1%
    rice: 2.1%
    artist: 2.1%
    soldier: 2.1%
    teacher: 2.1%
    farmer: 2.1%
    book: 2.1%
    bridge: 2.1%
    moon: 2.1%
    century: 2.1%
