                 Multiple Comparison of Means - Tukey HSD, FWER=0.05                  
======================================================================================
         group1                  group2         meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------
      Abstract Concepts      Cultural Artifacts  -0.0836    0.0 -0.0956 -0.0715   True
      Abstract Concepts Environmental Phenomena   0.0088  0.409 -0.0032  0.0209  False
      Abstract Concepts              Food Items  -0.0364    0.0 -0.0484 -0.0243   True
      Abstract Concepts             Human Roles   0.0343    0.0  0.0223  0.0464   True
      Abstract Concepts       Inanimate Objects  -0.0388    0.0 -0.0509 -0.0267   True
      Abstract Concepts         Neutral Animals  -0.0732    0.0 -0.0852 -0.0611   True
      Abstract Concepts                  Places  -0.0424    0.0 -0.0545 -0.0303   True
      Abstract Concepts                  Plants   -0.129    0.0 -0.1411  -0.117   True
      Abstract Concepts    Social Relationships  -0.0346    0.0 -0.0467 -0.0225   True
      Abstract Concepts        Spatial Concepts   0.1254    0.0  0.1133  0.1374   True
      Abstract Concepts           Time Concepts   0.0066 0.8183 -0.0054  0.0187  False
     Cultural Artifacts Environmental Phenomena   0.0924    0.0  0.0803  0.1045   True
     Cultural Artifacts              Food Items   0.0472    0.0  0.0351  0.0593   True
     Cultural Artifacts             Human Roles   0.1179    0.0  0.1058  0.1299   True
     Cultural Artifacts       Inanimate Objects   0.0448    0.0  0.0327  0.0568   True
     Cultural Artifacts         Neutral Animals   0.0104 0.1753 -0.0017  0.0224  False
     Cultural Artifacts                  Places   0.0412    0.0  0.0291  0.0532   True
     Cultural Artifacts                  Plants  -0.0455    0.0 -0.0575 -0.0334   True
     Cultural Artifacts    Social Relationships    0.049    0.0  0.0369   0.061   True
     Cultural Artifacts        Spatial Concepts   0.2089    0.0  0.1969   0.221   True
     Cultural Artifacts           Time Concepts   0.0902    0.0  0.0781  0.1023   True
Environmental Phenomena              Food Items  -0.0452    0.0 -0.0573 -0.0331   True
Environmental Phenomena             Human Roles   0.0255    0.0  0.0134  0.0375   True
Environmental Phenomena       Inanimate Objects  -0.0476    0.0 -0.0597 -0.0356   True
Environmental Phenomena         Neutral Animals   -0.082    0.0 -0.0941   -0.07   True
Environmental Phenomena                  Places  -0.0512    0.0 -0.0633 -0.0392   True
Environmental Phenomena                  Plants  -0.1379    0.0 -0.1499 -0.1258   True
Environmental Phenomena    Social Relationships  -0.0434    0.0 -0.0555 -0.0314   True
Environmental Phenomena        Spatial Concepts   0.1165    0.0  0.1045  0.1286   True
Environmental Phenomena           Time Concepts  -0.0022    1.0 -0.0143  0.0099  False
             Food Items             Human Roles   0.0707    0.0  0.0586  0.0827   True
             Food Items       Inanimate Objects  -0.0024    1.0 -0.0145  0.0096  False
             Food Items         Neutral Animals  -0.0368    0.0 -0.0489 -0.0248   True
             Food Items                  Places   -0.006 0.8946 -0.0181   0.006  False
             Food Items                  Plants  -0.0927    0.0 -0.1047 -0.0806   True
             Food Items    Social Relationships   0.0017    1.0 -0.0103  0.0138  False
             Food Items        Spatial Concepts   0.1617    0.0  0.1497  0.1738   True
             Food Items           Time Concepts    0.043    0.0  0.0309  0.0551   True
            Human Roles       Inanimate Objects  -0.0731    0.0 -0.0852 -0.0611   True
            Human Roles         Neutral Animals  -0.1075    0.0 -0.1196 -0.0954   True
            Human Roles                  Places  -0.0767    0.0 -0.0888 -0.0647   True
            Human Roles                  Plants  -0.1633    0.0 -0.1754 -0.1513   True
            Human Roles    Social Relationships  -0.0689    0.0  -0.081 -0.0569   True
            Human Roles        Spatial Concepts   0.0911    0.0   0.079  0.1031   True
            Human Roles           Time Concepts  -0.0277    0.0 -0.0397 -0.0156   True
      Inanimate Objects         Neutral Animals  -0.0344    0.0 -0.0464 -0.0223   True
      Inanimate Objects                  Places  -0.0036 0.9982 -0.0157  0.0085  False
      Inanimate Objects                  Plants  -0.0902    0.0 -0.1023 -0.0782   True
      Inanimate Objects    Social Relationships   0.0042  0.993 -0.0079  0.0163  False
      Inanimate Objects        Spatial Concepts   0.1642    0.0  0.1521  0.1762   True
      Inanimate Objects           Time Concepts   0.0454    0.0  0.0334  0.0575   True
        Neutral Animals                  Places   0.0308    0.0  0.0187  0.0428   True
        Neutral Animals                  Plants  -0.0558    0.0 -0.0679 -0.0438   True
        Neutral Animals    Social Relationships   0.0386    0.0  0.0265  0.0506   True
        Neutral Animals        Spatial Concepts   0.1986    0.0  0.1865  0.2106   True
        Neutral Animals           Time Concepts   0.0798    0.0  0.0678  0.0919   True
                 Places                  Plants  -0.0866    0.0 -0.0987 -0.0746   True
                 Places    Social Relationships   0.0078 0.6135 -0.0043  0.0199  False
                 Places        Spatial Concepts   0.1678    0.0  0.1557  0.1798   True
                 Places           Time Concepts    0.049    0.0   0.037  0.0611   True
                 Plants    Social Relationships   0.0944    0.0  0.0824  0.1065   True
                 Plants        Spatial Concepts   0.2544    0.0  0.2424  0.2665   True
                 Plants           Time Concepts   0.1357    0.0  0.1236  0.1477   True
   Social Relationships        Spatial Concepts     0.16    0.0  0.1479  0.1721   True
   Social Relationships           Time Concepts   0.0412    0.0  0.0292  0.0533   True
       Spatial Concepts           Time Concepts  -0.1187    0.0 -0.1308 -0.1067   True
--------------------------------------------------------------------------------------