Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.027278     3.0  29.309591  1.124316e-18
Residual    0.940597  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   -0.003  0.002 -0.0052 -0.0009   True
     Dual-Gendered   Minimal-Gendered   -0.008    0.0  -0.011 -0.0049   True
     Dual-Gendered       Tri-Gendered  -0.0065    0.0 -0.0087 -0.0043   True
Fully Non-Gendered   Minimal-Gendered  -0.0049 0.0012 -0.0083 -0.0015   True
Fully Non-Gendered       Tri-Gendered  -0.0035 0.0039 -0.0061 -0.0008   True
  Minimal-Gendered       Tri-Gendered   0.0015 0.6904 -0.0019  0.0049  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.163 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.423 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.364 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.292 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.223 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0247  0.0191
Fully Non-Gendered    588  0.0216  0.0170
Minimal-Gendered      252  0.0167  0.0167
Tri-Gendered          600  0.0181  0.0140


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.543012     3.0  24.497737  1.167499e-15
Residual    63.657750  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0256 0.0014 -0.0436 -0.0077   True
     Dual-Gendered   Minimal-Gendered  -0.0719    0.0 -0.0971 -0.0466   True
     Dual-Gendered       Tri-Gendered  -0.0389    0.0 -0.0567  -0.021   True
Fully Non-Gendered   Minimal-Gendered  -0.0462 0.0001 -0.0743 -0.0182   True
Fully Non-Gendered       Tri-Gendered  -0.0132 0.3938 -0.0348  0.0084  False
  Minimal-Gendered       Tri-Gendered    0.033 0.0131   0.005  0.0609   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.173 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.482 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.268 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.320 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.242 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2535  0.1498
Fully Non-Gendered    588  0.2278  0.1437
Minimal-Gendered      252  0.1816  0.1457
Tri-Gendered          600  0.2146  0.1319
