Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.002026     3.0  2.265763  0.078873
Residual    0.903804  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.0789).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0198  0.0173
Fully Non-Gendered    588  0.0202  0.0178
Minimal-Gendered      252  0.0190  0.0149
Tri-Gendered          600  0.0179  0.0176


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.361395     3.0  6.291399  0.000298
Residual    58.055501  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0064 0.7698 -0.0236  0.0107  False
     Dual-Gendered   Minimal-Gendered   0.0124 0.5516 -0.0117  0.0365  False
     Dual-Gendered       Tri-Gendered  -0.0252 0.0008 -0.0422 -0.0082   True
Fully Non-Gendered   Minimal-Gendered   0.0188 0.2715  -0.008  0.0456  False
Fully Non-Gendered       Tri-Gendered  -0.0187 0.0905 -0.0394  0.0019  False
  Minimal-Gendered       Tri-Gendered  -0.0375 0.0017 -0.0642 -0.0108   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.180 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.273 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1827  0.1399
Fully Non-Gendered    588  0.1763  0.1357
Minimal-Gendered      252  0.1951  0.1309
Tri-Gendered          600  0.1575  0.1400
