Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.011213     3.0  6.091989  0.000395
Residual    1.860326  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0025 0.1552 -0.0056  0.0006  False
     Dual-Gendered   Minimal-Gendered  -0.0057 0.0037   -0.01 -0.0014   True
     Dual-Gendered       Tri-Gendered  -0.0036 0.0131 -0.0066 -0.0005   True
Fully Non-Gendered   Minimal-Gendered  -0.0032 0.3115  -0.008  0.0016  False
Fully Non-Gendered       Tri-Gendered  -0.0011 0.8717 -0.0048  0.0026  False
  Minimal-Gendered       Tri-Gendered   0.0021 0.6648 -0.0027  0.0069  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.228 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.145 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0284  0.0254
Fully Non-Gendered    588  0.0259  0.0250
Minimal-Gendered      252  0.0227  0.0233
Tri-Gendered          600  0.0248  0.0235


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F   PR(>F)
C(Gender1)   0.367489     3.0  4.276364  0.00508
Residual    86.851587  3032.0       NaN      NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0142 0.3008 -0.0352  0.0067  False
     Dual-Gendered   Minimal-Gendered  -0.0344 0.0146 -0.0639 -0.0049   True
     Dual-Gendered       Tri-Gendered   -0.019 0.0884 -0.0398  0.0018  False
Fully Non-Gendered   Minimal-Gendered  -0.0201 0.3897 -0.0529  0.0126  False
Fully Non-Gendered       Tri-Gendered  -0.0048 0.9626   -0.03  0.0205  False
  Minimal-Gendered       Tri-Gendered   0.0154 0.6197 -0.0173   0.048  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.201 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2436  0.1722
Fully Non-Gendered    588  0.2293  0.1699
Minimal-Gendered      252  0.2092  0.1621
Tri-Gendered          600  0.2246  0.1636
