LANGUAGE PROFILES SUMMARY - SPATIAL_REASONING_EXPERIMENT
================================================================================

LINGUISTIC FAMILY: Semitic
----------------------------------------

AR # Arabic:
  Sample Size: 12
  Response Entropy: 2.585
  Lexical Diversity: 0.478
  Most Frequent Response: a

HE # Hebrew:
  Sample Size: 12
  Response Entropy: 2.522
  Lexical Diversity: 0.487
  Most Frequent Response: a

LINGUISTIC FAMILY: Indo-European-Bengali
----------------------------------------

BN # Bengali:
  Sample Size: 12
  Response Entropy: 2.355
  Lexical Diversity: 0.455
  Most Frequent Response: a

LINGUISTIC FAMILY: Indo-European
----------------------------------------

DE # German:
  Sample Size: 12
  Response Entropy: 2.855
  Lexical Diversity: 0.524
  Most Frequent Response: b

ES # Spanish:
  Sample Size: 12
  Response Entropy: 2.522
  Lexical Diversity: 0.467
  Most Frequent Response: b

FA # Persian:
  Sample Size: 12
  Response Entropy: 2.522
  Lexical Diversity: 0.452
  Most Frequent Response: a

FR # French:
  Sample Size: 12
  Response Entropy: 2.252
  Lexical Diversity: 0.463
  Most Frequent Response: a

GA # Irish:
  Sample Size: 12
  Response Entropy: 2.252
  Lexical Diversity: 0.513
  Most Frequent Response: a

HI # Hindi:
  Sample Size: 12
  Response Entropy: 2.626
  Lexical Diversity: 0.425
  Most Frequent Response: a

IT # Italian:
  Sample Size: 12
  Response Entropy: 2.626
  Lexical Diversity: 0.500
  Most Frequent Response: a

LV # Latvian:
  Sample Size: 12
  Response Entropy: 2.355
  Lexical Diversity: 0.442
  Most Frequent Response: a

PL # Polish:
  Sample Size: 12
  Response Entropy: 2.355
  Lexical Diversity: 0.426
  Most Frequent Response: a

PS # Pashto:
  Sample Size: 12
  Response Entropy: 2.252
  Lexical Diversity: 0.500
  Most Frequent Response: a

PT # Portuguese:
  Sample Size: 12
  Response Entropy: 2.522
  Lexical Diversity: 0.525
  Most Frequent Response: a

RU # Russian:
  Sample Size: 12
  Response Entropy: 2.221
  Lexical Diversity: 0.500
  Most Frequent Response: a

UR # Urdu:
  Sample Size: 12
  Response Entropy: 2.252
  Lexical Diversity: 0.444
  Most Frequent Response: a

LINGUISTIC FAMILY: Japonic
----------------------------------------

JA # Japanese:
  Sample Size: 12
  Response Entropy: 2.284
  Lexical Diversity: 0.442
  Most Frequent Response: a

LINGUISTIC FAMILY: Koreanic
----------------------------------------

KO # Korean:
  Sample Size: 12
  Response Entropy: 2.855
  Lexical Diversity: 0.489
  Most Frequent Response: b

LINGUISTIC FAMILY: Indo-European-Albanian
----------------------------------------

SQ # Albanian:
  Sample Size: 12
  Response Entropy: 2.626
  Lexical Diversity: 0.462
  Most Frequent Response: a

LINGUISTIC FAMILY: Niger-Congo
----------------------------------------

SW # Swahili:
  Sample Size: 12
  Response Entropy: 2.522
  Lexical Diversity: 0.489
  Most Frequent Response: b

LINGUISTIC FAMILY: Tai-Kadai
----------------------------------------

TH # Thai:
  Sample Size: 12
  Response Entropy: 2.522
  Lexical Diversity: 0.467
  Most Frequent Response: b

LINGUISTIC FAMILY: Turkic
----------------------------------------

TR # Turkish:
  Sample Size: 12
  Response Entropy: 2.252
  Lexical Diversity: 0.477
  Most Frequent Response: a

LINGUISTIC FAMILY: Austro-Asiatic
----------------------------------------

VI # Vietnamese:
  Sample Size: 12
  Response Entropy: 2.252
  Lexical Diversity: 0.459
  Most Frequent Response: a

LINGUISTIC FAMILY: Sino-Tibetan
----------------------------------------

ZH # Mandarin:
  Sample Size: 12
  Response Entropy: 2.626
  Lexical Diversity: 0.432
  Most Frequent Response: a

