Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.029673     3.0  9.278861  0.000004
Residual    3.231974  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered    0.008    0.0  0.0039   0.012   True
     Dual-Gendered   Minimal-Gendered    0.005 0.1119 -0.0007  0.0107  False
     Dual-Gendered       Tri-Gendered   0.0014 0.8213 -0.0027  0.0054  False
Fully Non-Gendered   Minimal-Gendered   -0.003 0.6118 -0.0093  0.0033  False
Fully Non-Gendered       Tri-Gendered  -0.0066 0.0027 -0.0115 -0.0017   True
  Minimal-Gendered       Tri-Gendered  -0.0036 0.4546 -0.0099  0.0027  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.235 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.201 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0542  0.0330
Fully Non-Gendered    588  0.0621  0.0360
Minimal-Gendered      252  0.0591  0.0289
Tri-Gendered          600  0.0555  0.0295


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.195005     3.0  14.213608  3.380171e-09
Residual    84.971476  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0433    0.0  0.0225   0.064   True
     Dual-Gendered   Minimal-Gendered   0.0527    0.0  0.0236  0.0819   True
     Dual-Gendered       Tri-Gendered   0.0115 0.4749 -0.0091  0.0321  False
Fully Non-Gendered   Minimal-Gendered   0.0095  0.876 -0.0229  0.0419  False
Fully Non-Gendered       Tri-Gendered  -0.0317 0.0061 -0.0567 -0.0068   True
  Minimal-Gendered       Tri-Gendered  -0.0412 0.0058 -0.0735 -0.0089   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.251 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = -0.311 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.194 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.266 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.3811  0.1713
Fully Non-Gendered    588  0.4244  0.1739
Minimal-Gendered      252  0.4338  0.1599
Tri-Gendered          600  0.3926  0.1527
