Grammatical Gender Analysis Summary
==================================

Configuration: GG2-BB-0T-24L-5P-144N-1AP

Gender Category Distances Summary:
  Dual-Gendered vs. Dual-Gendered:
    Lang-Level Distance: 0.0574
    Noun-Level Distance: 0.0684
  Dual-Gendered vs. Fully Non-Gendered:
    Lang-Level Distance: 0.0505
    Noun-Level Distance: 0.0641
  Dual-Gendered vs. Minimal-Gendered:
    Lang-Level Distance: 0.0425
    Noun-Level Distance: 0.0574
  Dual-Gendered vs. Tri-Gendered:
    Lang-Level Distance: 0.0580
    Noun-Level Distance: 0.0625
  Fully Non-Gendered vs. Fully Non-Gendered:
    Lang-Level Distance: 0.0506
    Noun-Level Distance: 0.0634
  Fully Non-Gendered vs. Minimal-Gendered:
    Lang-Level Distance: 0.0322
    Noun-Level Distance: 0.0530
  Fully Non-Gendered vs. Tri-Gendered:
    Lang-Level Distance: 0.0490
    Noun-Level Distance: 0.0584
  Minimal-Gendered vs. Minimal-Gendered:
    Lang-Level Distance: nan
    Noun-Level Distance: nan
  Minimal-Gendered vs. Tri-Gendered:
    Lang-Level Distance: 0.0384
    Noun-Level Distance: 0.0556
  Tri-Gendered vs. Tri-Gendered:
    Lang-Level Distance: 0.0512
    Noun-Level Distance: 0.0557

Cohen's d Effect Size Analysis (Top 5):
  Fully Non-Gendered vs. Minimal-Gendered: d = 0.8748 (Large effect)
    Cross-system mean: 0.0322, Within-system mean: 0.0506
    Difference: -0.0184

  Dual-Gendered vs. Minimal-Gendered: d = 0.7005 (Medium effect)
    Cross-system mean: 0.0425, Within-system mean: 0.0574
    Difference: -0.0149

  Minimal-Gendered vs. Tri-Gendered: d = 0.6340 (Medium effect)
    Cross-system mean: 0.0384, Within-system mean: 0.0512
    Difference: -0.0128

  Dual-Gendered vs. Fully Non-Gendered: d = 0.2066 (Small effect)
    Cross-system mean: 0.0505, Within-system mean: 0.0552
    Difference: -0.0047

  Fully Non-Gendered vs. Tri-Gendered: d = 0.0730 (Negligible effect)
    Cross-system mean: 0.0490, Within-system mean: 0.0508
    Difference: -0.0018


Eta-Squared Effect Size Analysis:
  Language-level: nan (Large effect)
  Noun-level: nan (Large effect)

Significant Gender System Differences (p < 0.05):
  Dual-Gendered vs. Minimal-Gendered: p = 0.0082
  Fully Non-Gendered vs. Minimal-Gendered: p = 0.0112
