Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F        PR(>F)
C(Gender1)  0.009650     3.0  16.01732  2.487277e-10
Residual    0.608871  3032.0       NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0005  0.896 -0.0022  0.0013  False
     Dual-Gendered   Minimal-Gendered   -0.003 0.0102 -0.0055 -0.0005   True
     Dual-Gendered       Tri-Gendered   0.0036    0.0  0.0018  0.0053   True
Fully Non-Gendered   Minimal-Gendered  -0.0025 0.0873 -0.0052  0.0002  False
Fully Non-Gendered       Tri-Gendered   0.0041    0.0  0.0019  0.0062   True
  Minimal-Gendered       Tri-Gendered   0.0066    0.0  0.0038  0.0093   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.213 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.245 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.281 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.453 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0194  0.0143
Fully Non-Gendered    588  0.0189  0.0134
Minimal-Gendered      252  0.0164  0.0122
Tri-Gendered          600  0.0230  0.0153


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.181642     3.0  24.452851  1.245741e-15
Residual    48.838741  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0069 0.6695 -0.0227 0.0088  False
     Dual-Gendered   Minimal-Gendered  -0.0261 0.0131 -0.0482 -0.004   True
     Dual-Gendered       Tri-Gendered   0.0418    0.0  0.0262 0.0575   True
Fully Non-Gendered   Minimal-Gendered  -0.0192 0.1865 -0.0437 0.0054  False
Fully Non-Gendered       Tri-Gendered   0.0488    0.0  0.0299 0.0677   True
  Minimal-Gendered       Tri-Gendered   0.0679    0.0  0.0434 0.0924   True
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.205 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.317 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.387 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.517 (medium effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2127  0.1297
Fully Non-Gendered    588  0.2058  0.1120
Minimal-Gendered      252  0.1866  0.1117
Tri-Gendered          600  0.2545  0.1387
