Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.005633     3.0  11.281753  2.333439e-07
Residual    0.504625  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0024 0.0006  -0.004 -0.0008   True
     Dual-Gendered   Minimal-Gendered  -0.0042    0.0 -0.0065  -0.002   True
     Dual-Gendered       Tri-Gendered  -0.0003 0.9752 -0.0018  0.0013  False
Fully Non-Gendered   Minimal-Gendered  -0.0018 0.2487 -0.0043  0.0007  False
Fully Non-Gendered       Tri-Gendered   0.0021 0.0214  0.0002  0.0041   True
  Minimal-Gendered       Tri-Gendered   0.0039 0.0003  0.0015  0.0064   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.182 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.317 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.175 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.331 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0171  0.0135
Fully Non-Gendered    588  0.0147  0.0126
Minimal-Gendered      252  0.0129  0.0117
Tri-Gendered          600  0.0169  0.0120


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   0.695003     3.0  13.455659  1.011178e-08
Residual    52.202270  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0288    0.0 -0.0451 -0.0125   True
     Dual-Gendered   Minimal-Gendered  -0.0364 0.0003 -0.0593 -0.0136   True
     Dual-Gendered       Tri-Gendered   0.0071 0.6711 -0.0091  0.0233  False
Fully Non-Gendered   Minimal-Gendered  -0.0076 0.8665  -0.033  0.0178  False
Fully Non-Gendered       Tri-Gendered   0.0359    0.0  0.0163  0.0555   True
  Minimal-Gendered       Tri-Gendered   0.0435 0.0001  0.0182  0.0689   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.217 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.271 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.285 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.341 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1912  0.1354
Fully Non-Gendered    588  0.1624  0.1247
Minimal-Gendered      252  0.1548  0.1286
Tri-Gendered          600  0.1983  0.1270
