Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.259823     3.0  43.590802  1.421941e-27
Residual    6.024069  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered    0.012    0.0  0.0065  0.0175   True
     Dual-Gendered   Minimal-Gendered  -0.0063  0.162  -0.014  0.0015  False
     Dual-Gendered       Tri-Gendered   -0.017    0.0 -0.0225 -0.0115   True
Fully Non-Gendered   Minimal-Gendered  -0.0183    0.0 -0.0269 -0.0096   True
Fully Non-Gendered       Tri-Gendered   -0.029    0.0 -0.0356 -0.0223   True
  Minimal-Gendered       Tri-Gendered  -0.0107 0.0076 -0.0193 -0.0021   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.249 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.402 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.363 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.618 (medium effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.320 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0607  0.0447
Fully Non-Gendered    588  0.0727  0.0567
Minimal-Gendered      252  0.0545  0.0305
Tri-Gendered          600  0.0438  0.0346


--- JaccardDistance ---
ANOVA Table:
                sum_sq      df          F        PR(>F)
C(Gender1)    4.827867     3.0  41.633293  2.328485e-26
Residual    117.198603  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0394 0.0002   0.015  0.0638   True
     Dual-Gendered   Minimal-Gendered  -0.0115 0.8222 -0.0458  0.0227  False
     Dual-Gendered       Tri-Gendered  -0.0834    0.0 -0.1076 -0.0592   True
Fully Non-Gendered   Minimal-Gendered  -0.0509 0.0033  -0.089 -0.0129   True
Fully Non-Gendered       Tri-Gendered  -0.1228    0.0 -0.1521 -0.0935   True
  Minimal-Gendered       Tri-Gendered  -0.0719    0.0 -0.1098 -0.0339   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.191 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = 0.432 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.247 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.605 (medium effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.419 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.3937  0.1980
Fully Non-Gendered    588  0.4330  0.2250
Minimal-Gendered      252  0.3821  0.1513
Tri-Gendered          600  0.3103  0.1791
