Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.009561     3.0  9.615187  0.000003
Residual    1.004926  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0034 0.0006  0.0012  0.0057   True
     Dual-Gendered   Minimal-Gendered  -0.0007 0.9385 -0.0039  0.0025  False
     Dual-Gendered       Tri-Gendered   0.0036 0.0002  0.0014  0.0058   True
Fully Non-Gendered   Minimal-Gendered  -0.0041 0.0137 -0.0077 -0.0006   True
Fully Non-Gendered       Tri-Gendered   0.0002 0.9981 -0.0025  0.0029  False
  Minimal-Gendered       Tri-Gendered   0.0043 0.0086  0.0008  0.0078   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.192 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.196 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.234 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.226 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0194  0.0177
Fully Non-Gendered    588  0.0228  0.0182
Minimal-Gendered      252  0.0186  0.0166
Tri-Gendered          600  0.0230  0.0200


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.425887     3.0  6.918731  0.000122
Residual    62.212218  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0223 0.0071  0.0045    0.04   True
     Dual-Gendered   Minimal-Gendered  -0.0112 0.6577 -0.0361  0.0138  False
     Dual-Gendered       Tri-Gendered   0.0217 0.0087   0.004  0.0393   True
Fully Non-Gendered   Minimal-Gendered  -0.0334 0.0105 -0.0612 -0.0057   True
Fully Non-Gendered       Tri-Gendered  -0.0006 0.9999  -0.022  0.0208  False
  Minimal-Gendered       Tri-Gendered   0.0328 0.0122  0.0052  0.0605   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.157 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.149 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.245 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.224 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1849  0.1435
Fully Non-Gendered    588  0.2072  0.1376
Minimal-Gendered      252  0.1738  0.1333
Tri-Gendered          600  0.2066  0.1517
