LANGUAGE PROFILES SUMMARY - COLOR_REASONING_EXPERIMENT
================================================================================

LINGUISTIC FAMILY: Semitic
----------------------------------------

AR # Arabic:
  Sample Size: 120
  Response Entropy: 5.334
  Lexical Diversity: 0.181
  Most Frequent Response: Your Answer: blue

HE # Hebrew:
  Sample Size: 120
  Response Entropy: 5.234
  Lexical Diversity: 0.194
  Most Frequent Response: Your Answer: calm

LINGUISTIC FAMILY: Indo-European-Bengali
----------------------------------------

BN # Bengali:
  Sample Size: 120
  Response Entropy: 5.351
  Lexical Diversity: 0.173
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Indo-European
----------------------------------------

DE # German:
  Sample Size: 120
  Response Entropy: 5.243
  Lexical Diversity: 0.212
  Most Frequent Response: Your Answer: blue

ES # Spanish:
  Sample Size: 120
  Response Entropy: 5.415
  Lexical Diversity: 0.201
  Most Frequent Response: Your Answer: blue

FA # Persian:
  Sample Size: 120
  Response Entropy: 5.258
  Lexical Diversity: 0.185
  Most Frequent Response: Your Answer: blue

FR # French:
  Sample Size: 120
  Response Entropy: 5.217
  Lexical Diversity: 0.186
  Most Frequent Response: Your Answer: blue

GA # Irish:
  Sample Size: 120
  Response Entropy: 5.297
  Lexical Diversity: 0.177
  Most Frequent Response: Your Answer: blue

HI # Hindi:
  Sample Size: 120
  Response Entropy: 5.328
  Lexical Diversity: 0.188
  Most Frequent Response: Your Answer: calm

IT # Italian:
  Sample Size: 120
  Response Entropy: 5.192
  Lexical Diversity: 0.186
  Most Frequent Response: Your Answer: blue

LV # Latvian:
  Sample Size: 120
  Response Entropy: 5.155
  Lexical Diversity: 0.173
  Most Frequent Response: Your Answer: calm

PL # Polish:
  Sample Size: 120
  Response Entropy: 5.260
  Lexical Diversity: 0.177
  Most Frequent Response: Your Answer: blue

PS # Pashto:
  Sample Size: 120
  Response Entropy: 5.333
  Lexical Diversity: 0.208
  Most Frequent Response: Your Answer: blue

PT # Portuguese:
  Sample Size: 120
  Response Entropy: 5.189
  Lexical Diversity: 0.200
  Most Frequent Response: Your Answer: blue

RU # Russian:
  Sample Size: 120
  Response Entropy: 5.198
  Lexical Diversity: 0.187
  Most Frequent Response: Your Answer: blue

UR # Urdu:
  Sample Size: 120
  Response Entropy: 5.373
  Lexical Diversity: 0.195
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Japonic
----------------------------------------

JA # Japanese:
  Sample Size: 120
  Response Entropy: 5.348
  Lexical Diversity: 0.177
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Koreanic
----------------------------------------

KO # Korean:
  Sample Size: 120
  Response Entropy: 5.246
  Lexical Diversity: 0.189
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Indo-European-Albanian
----------------------------------------

SQ # Albanian:
  Sample Size: 120
  Response Entropy: 5.203
  Lexical Diversity: 0.179
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Niger-Congo
----------------------------------------

SW # Swahili:
  Sample Size: 120
  Response Entropy: 5.363
  Lexical Diversity: 0.180
  Most Frequent Response: Your Answer: calm

LINGUISTIC FAMILY: Tai-Kadai
----------------------------------------

TH # Thai:
  Sample Size: 120
  Response Entropy: 5.132
  Lexical Diversity: 0.185
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Turkic
----------------------------------------

TR # Turkish:
  Sample Size: 120
  Response Entropy: 5.236
  Lexical Diversity: 0.177
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Austro-Asiatic
----------------------------------------

VI # Vietnamese:
  Sample Size: 120
  Response Entropy: 5.200
  Lexical Diversity: 0.174
  Most Frequent Response: Your Answer: blue

LINGUISTIC FAMILY: Sino-Tibetan
----------------------------------------

ZH # Mandarin:
  Sample Size: 120
  Response Entropy: 5.262
  Lexical Diversity: 0.201
  Most Frequent Response: Your Answer: blue

