Statistics for noun categories (total 39744 pairs):
  Spatial Concepts: CosineDistance mean=0.0593, JaccardDistance mean=0.3848, count=3312
  Human Roles: CosineDistance mean=0.0272, JaccardDistance mean=0.2765, count=3312
  Places: CosineDistance mean=0.0286, JaccardDistance mean=0.2635, count=3312
  Time Concepts: CosineDistance mean=0.0269, JaccardDistance mean=0.2349, count=3312
  Neutral Animals: CosineDistance mean=0.0219, JaccardDistance mean=0.2324, count=3312
  Plants: CosineDistance mean=0.0257, JaccardDistance mean=0.2128, count=3312
  Inanimate Objects: CosineDistance mean=0.0222, JaccardDistance mean=0.2064, count=3312
  Social Relationships: CosineDistance mean=0.0201, JaccardDistance mean=0.2153, count=3312
  Cultural Artifacts: CosineDistance mean=0.0206, JaccardDistance mean=0.2032, count=3312
  Abstract Concepts: CosineDistance mean=0.0206, JaccardDistance mean=0.1957, count=3312
  Food Items: CosineDistance mean=0.0171, JaccardDistance mean=0.1664, count=3312
  Environmental Phenomena: CosineDistance mean=0.0121, JaccardDistance mean=0.1411, count=3312