Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.023132     3.0  5.189967  0.001414
Residual    4.504520  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0051 0.0292  0.0004  0.0099   True
     Dual-Gendered   Minimal-Gendered  -0.0039 0.4375 -0.0106  0.0028  False
     Dual-Gendered       Tri-Gendered   0.0042 0.1055 -0.0006  0.0089  False
Fully Non-Gendered   Minimal-Gendered  -0.0091 0.0098 -0.0165 -0.0016   True
Fully Non-Gendered       Tri-Gendered   -0.001 0.9739 -0.0067  0.0048  False
  Minimal-Gendered       Tri-Gendered   0.0081 0.0263  0.0007  0.0155   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.133 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.229 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.214 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0583  0.0384
Fully Non-Gendered    588  0.0634  0.0398
Minimal-Gendered      252  0.0543  0.0389
Tri-Gendered          600  0.0625  0.0375


--- JaccardDistance ---
ANOVA Table:
                sum_sq      df         F    PR(>F)
C(Gender1)    0.930496     3.0  8.288169  0.000017
Residual    113.465549  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0251 0.0357  0.0012  0.0491   True
     Dual-Gendered   Minimal-Gendered   -0.029 0.1197 -0.0627  0.0047  False
     Dual-Gendered       Tri-Gendered   0.0308  0.005   0.007  0.0546   True
Fully Non-Gendered   Minimal-Gendered  -0.0542 0.0012 -0.0916 -0.0167   True
Fully Non-Gendered       Tri-Gendered   0.0056 0.9589 -0.0232  0.0345  False
  Minimal-Gendered       Tri-Gendered   0.0598 0.0002  0.0225  0.0971   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.131 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.160 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.276 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.300 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.4099  0.1922
Fully Non-Gendered    588  0.4350  0.1887
Minimal-Gendered      252  0.3809  0.2134
Tri-Gendered          600  0.4406  0.1926
