Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.021438     3.0  18.804486  4.403271e-12
Residual    1.152184  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0035 0.0012 -0.0059 -0.0011   True
     Dual-Gendered   Minimal-Gendered  -0.0094    0.0 -0.0128  -0.006   True
     Dual-Gendered       Tri-Gendered  -0.0016 0.2994  -0.004  0.0008  False
Fully Non-Gendered   Minimal-Gendered  -0.0059 0.0003 -0.0097 -0.0021   True
Fully Non-Gendered       Tri-Gendered   0.0019 0.3568 -0.0011  0.0048  False
  Minimal-Gendered       Tri-Gendered   0.0078    0.0   0.004  0.0115   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.176 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.467 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.347 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.415 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0350  0.0206
Fully Non-Gendered    588  0.0315  0.0172
Minimal-Gendered      252  0.0256  0.0167
Tri-Gendered          600  0.0334  0.0195


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.092123     3.0  18.170657  1.102058e-11
Residual    60.744754  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0226 0.0052 -0.0402 -0.0051   True
     Dual-Gendered   Minimal-Gendered  -0.0682    0.0 -0.0928 -0.0435   True
     Dual-Gendered       Tri-Gendered  -0.0107  0.392 -0.0281  0.0067  False
Fully Non-Gendered   Minimal-Gendered  -0.0455 0.0001 -0.0729 -0.0181   True
Fully Non-Gendered       Tri-Gendered   0.0119 0.4661 -0.0092   0.033  False
  Minimal-Gendered       Tri-Gendered   0.0575    0.0  0.0302  0.0848   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.158 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.468 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.338 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.421 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.3316  0.1469
Fully Non-Gendered    588  0.3090  0.1336
Minimal-Gendered      252  0.2634  0.1380
Tri-Gendered          600  0.3209  0.1359
