SIMPLE LINGUISTIC RELATIVITY ANALYSIS
Experiment: neutral_animals_experiment
============================================================

BASIC INFORMATION
Total Languages: 24
Total Responses: 288
Response Column: ItemResponse
Languages: AR # Arabic, BN # Bengali, DE # German, ES # Spanish, FA # Persian, FR # French, GA # Irish, HE # Hebrew, HI # Hindi, IT # Italian, JA # Japanese, KO # Korean, LV # Latvian, PL # Polish, PS # Pashto, PT # Portuguese, RU # Russian, SQ # Albanian, SW # Swahili, TH # Thai, TR # Turkish, UR # Urdu, VI # Vietnamese, ZH # Mandarin

CROSS-LINGUISTIC VARIANCE ANALYSIS
Mean Cross-Linguistic Variance: 0.000191
Variance Significantly Different from Zero: False
Variance p-value: 0.078541

STATISTICAL SIGNIFICANCE ANALYSIS
Total Pairwise Comparisons: 276
Significant Comparisons (p < 0.05): 0
Percentage Significant: 0.0%

EFFECT SIZE ANALYSIS (Cohen's d)
Large Effect Sizes (|d| >= 0.8): 0
Medium Effect Sizes (0.5 <= |d| < 0.8): 0

INTERPRETATION
LOW cross-linguistic variance detected | FEW language pairs show significant differences

RESPONSE STATISTICS BY LANGUAGE
----------------------------------------

AR # Arabic:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

BN # Bengali:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

DE # German:
  Total Responses: 12
  Most Common Response: Curious
  Most Common Percentage: 8.3%
  Response Distribution:
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Fear: 8.3%
    Respect: 8.3%
    Awe: 8.3%

ES # Spanish:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

FA # Persian:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

FR # French:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

GA # Irish:
  Total Responses: 12
  Most Common Response: Curious
  Most Common Percentage: 8.3%
  Response Distribution:
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Fear: 8.3%
    Respect: 8.3%
    Awe: 8.3%

HE # Hebrew:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

HI # Hindi:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

IT # Italian:
  Total Responses: 12
  Most Common Response: Curious
  Most Common Percentage: 8.3%
  Response Distribution:
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Fear: 8.3%
    Respect: 8.3%
    Awe: 8.3%

JA # Japanese:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

KO # Korean:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

LV # Latvian:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

PL # Polish:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

PS # Pashto:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

PT # Portuguese:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

RU # Russian:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

SQ # Albanian:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

SW # Swahili:
  Total Responses: 12
  Most Common Response: Curious
  Most Common Percentage: 8.3%
  Response Distribution:
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Fear: 8.3%
    Respect: 8.3%
    Awe: 8.3%

TH # Thai:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Reassuring: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

TR # Turkish:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

UR # Urdu:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

VI # Vietnamese:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%

ZH # Mandarin:
  Total Responses: 12
  Most Common Response: Fear
  Most Common Percentage: 16.7%
  Response Distribution:
    Fear: 16.7%
    Curious: 8.3%
    Threatened: 8.3%
    Caution: 8.3%
    Intimidating: 8.3%
    Playful: 8.3%
    Amusing: 8.3%
    Alarmed: 8.3%
    Beautiful: 8.3%
    Startling: 8.3%
    Awe: 8.3%
