Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.002854     3.0  4.098082  0.006509
Residual    0.703940  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered     -0.0    1.0 -0.0019  0.0019  False
     Dual-Gendered   Minimal-Gendered   0.0009   0.82 -0.0018  0.0036  False
     Dual-Gendered       Tri-Gendered  -0.0023 0.0103 -0.0041 -0.0004   True
Fully Non-Gendered   Minimal-Gendered   0.0009 0.8538  -0.002  0.0039  False
Fully Non-Gendered       Tri-Gendered  -0.0022 0.0541 -0.0045     0.0  False
  Minimal-Gendered       Tri-Gendered  -0.0032  0.029 -0.0061 -0.0002   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.148 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.213 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0167  0.0153
Fully Non-Gendered    588  0.0166  0.0155
Minimal-Gendered      252  0.0176  0.0136
Tri-Gendered          600  0.0144  0.0154


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.192569     3.0  3.311903  0.019249
Residual    58.764604  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0089 0.5512 -0.0261  0.0084  False
     Dual-Gendered   Minimal-Gendered   -0.006 0.9209 -0.0302  0.0183  False
     Dual-Gendered       Tri-Gendered  -0.0208 0.0101 -0.0379 -0.0036   True
Fully Non-Gendered   Minimal-Gendered   0.0029 0.9928 -0.0241  0.0298  False
Fully Non-Gendered       Tri-Gendered  -0.0119  0.454 -0.0327  0.0089  False
  Minimal-Gendered       Tri-Gendered  -0.0148 0.4912 -0.0416  0.0121  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.148 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1925  0.1403
Fully Non-Gendered    588  0.1837  0.1415
Minimal-Gendered      252  0.1865  0.1263
Tri-Gendered          600  0.1718  0.1392
