Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.000936     3.0  1.820306  0.141239
Residual    0.519862  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.1412).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0176  0.0140
Fully Non-Gendered    588  0.0162  0.0122
Minimal-Gendered      252  0.0173  0.0112
Tri-Gendered          600  0.0169  0.0123


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.064251     3.0  1.491287  0.214864
Residual    43.543650  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.2149).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1808  0.1254
Fully Non-Gendered    588  0.1688  0.1138
Minimal-Gendered      252  0.1803  0.1108
Tri-Gendered          600  0.1769  0.1139
