Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.001449     3.0  2.868607  0.035189
Residual    0.510368  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0009 0.4768 -0.0025 0.0007  False
     Dual-Gendered   Minimal-Gendered  -0.0022 0.0646 -0.0044 0.0001  False
     Dual-Gendered       Tri-Gendered  -0.0012 0.2323 -0.0028 0.0004  False
Fully Non-Gendered   Minimal-Gendered  -0.0013 0.5599 -0.0038 0.0012  False
Fully Non-Gendered       Tri-Gendered  -0.0003 0.9832 -0.0022 0.0017  False
  Minimal-Gendered       Tri-Gendered    0.001 0.7344 -0.0015 0.0035  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  No significant pairwise differences with enough data for effect size calculation.

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0139  0.0131
Fully Non-Gendered    588  0.0130  0.0136
Minimal-Gendered      252  0.0117  0.0127
Tri-Gendered          600  0.0127  0.0120


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.073384     3.0  1.815077  0.142195
Residual    40.861548  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.1422).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1348  0.1166
Fully Non-Gendered    588  0.1249  0.1193
Minimal-Gendered      252  0.1209  0.1185
Tri-Gendered          600  0.1286  0.1103
