Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.015421     3.0  11.079249  3.124626e-07
Residual    1.406723  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0049    0.0 -0.0076 -0.0023   True
     Dual-Gendered   Minimal-Gendered   0.0018 0.5896 -0.0019  0.0056  False
     Dual-Gendered       Tri-Gendered  -0.0034 0.0059  -0.006 -0.0007   True
Fully Non-Gendered   Minimal-Gendered   0.0068 0.0002  0.0026  0.0109   True
Fully Non-Gendered       Tri-Gendered   0.0015 0.6013 -0.0017  0.0048  False
  Minimal-Gendered       Tri-Gendered  -0.0052  0.007 -0.0094 -0.0011   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.223 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.151 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = -0.353 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.260 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0261  0.0231
Fully Non-Gendered    588  0.0211  0.0192
Minimal-Gendered      252  0.0279  0.0191
Tri-Gendered          600  0.0227  0.0204


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df       F    PR(>F)
C(Gender1)   0.720134     3.0  9.9297  0.000002
Residual    73.296791  3032.0     NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0336    0.0 -0.0529 -0.0143   True
     Dual-Gendered   Minimal-Gendered   0.0148 0.4954 -0.0123  0.0419  False
     Dual-Gendered       Tri-Gendered  -0.0214 0.0212 -0.0405 -0.0023   True
Fully Non-Gendered   Minimal-Gendered   0.0484 0.0002  0.0183  0.0785   True
Fully Non-Gendered       Tri-Gendered   0.0122 0.5294  -0.011  0.0354  False
  Minimal-Gendered       Tri-Gendered  -0.0362 0.0104 -0.0662 -0.0062   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.211 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.135 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = -0.331 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.251 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2273  0.1621
Fully Non-Gendered    588  0.1937  0.1529
Minimal-Gendered      252  0.2422  0.1296
Tri-Gendered          600  0.2059  0.1499
