Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.003964     3.0  2.876248  0.034827
Residual    1.393007  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0002 0.9976 -0.0029  0.0025  False
     Dual-Gendered   Minimal-Gendered  -0.0042 0.0222 -0.0079 -0.0004   True
     Dual-Gendered       Tri-Gendered   0.0001 0.9999 -0.0026  0.0027  False
Fully Non-Gendered   Minimal-Gendered   -0.004 0.0676 -0.0081  0.0002  False
Fully Non-Gendered       Tri-Gendered   0.0003 0.9964 -0.0029  0.0035  False
  Minimal-Gendered       Tri-Gendered   0.0042 0.0428  0.0001  0.0084   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.197 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.204 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0256  0.0213
Fully Non-Gendered    588  0.0254  0.0227
Minimal-Gendered      252  0.0214  0.0196
Tri-Gendered          600  0.0257  0.0211


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.322491     3.0  4.751061  0.002618
Residual    68.601711  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0001    1.0 -0.0187 0.0186  False
     Dual-Gendered   Minimal-Gendered  -0.0352 0.0032 -0.0614 -0.009   True
     Dual-Gendered       Tri-Gendered   0.0058 0.8531 -0.0127 0.0243  False
Fully Non-Gendered   Minimal-Gendered  -0.0351 0.0104 -0.0642 -0.006   True
Fully Non-Gendered       Tri-Gendered   0.0058 0.9088 -0.0166 0.0283  False
  Minimal-Gendered       Tri-Gendered    0.041 0.0016   0.012   0.07   True
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.238 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.220 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.288 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2686  0.1488
Fully Non-Gendered    588  0.2685  0.1657
Minimal-Gendered      252  0.2334  0.1441
Tri-Gendered          600  0.2744  0.1413
