ENHANCED STATISTICAL RESULTS SUMMARY
============================================================

TRADITIONAL STATISTICAL TESTS
----------------------------------------
Kruskal-Wallis Test (Overall Language Differences):
  H-statistic: 40.923
  p-value: 0.012086
  Significant: Yes
  Interpretation: Significant language group differences in response distribution

Chi-Square Tests:
  chi2_Language_vs_ItemResponse:
    Chi2-statistic: 1877.836
    p-value: 1.000000
    Significant: No

  chi2_ItemCategory_vs_ItemResponse:
    Chi2-statistic: 37905.836
    p-value: 0.000000
    Significant: Yes

  chi2_Language_vs_ItemCategory:
    Chi2-statistic: 0.000
    p-value: 1.000000
    Significant: No

MULTIPLE COMPARISONS CORRECTION
----------------------------------------
Bonferroni Correction:
  Tests corrected: 3
  Significant after correction: 1
Benjamini-Hochberg (FDR) Correction:
  Tests corrected: 3
  Significant after correction: 1

POWER ANALYSIS
----------------------------------------
Current Power (pairwise): 0.988
Current Power (ANOVA): anova_power unavailable
Required N for 80% power: 64
Bonferroni corrected power: 0.672
Number of comparisons: 276
Interpretation: Current study has adequate power for detecting medium effects; Large number of comparisons (276) increases multiple testing burden

MIXED EFFECTS ANALYSIS
----------------------------------------
Mixed effects analysis error: Mixed effects analysis requires definitive experiment with accuracy data

BAYESIAN ANALYSIS
----------------------------------------
Bayesian analysis error: PyMC not available for Bayesian analysis

BOOTSTRAP ANALYSIS
----------------------------------------
Bootstrap confidence intervals by language:
  AR # Arabic:
    Bootstrap mean: 5.351
    Bootstrap std: 0.074
    95% CI: [5.199, 5.487]
  BN # Bengali:
    Bootstrap mean: 5.488
    Bootstrap std: 0.073
    95% CI: [5.337, 5.632]
  DE # German:
    Bootstrap mean: 5.479
    Bootstrap std: 0.081
    95% CI: [5.308, 5.626]
  ES # Spanish:
    Bootstrap mean: 5.524
    Bootstrap std: 0.077
    95% CI: [5.365, 5.674]
  FA # Persian:
    Bootstrap mean: 5.510
    Bootstrap std: 0.074
    95% CI: [5.358, 5.643]
  FR # French:
    Bootstrap mean: 5.448
    Bootstrap std: 0.077
    95% CI: [5.300, 5.591]
  GA # Irish:
    Bootstrap mean: 5.409
    Bootstrap std: 0.078
    95% CI: [5.242, 5.552]
  HE # Hebrew:
    Bootstrap mean: 5.441
    Bootstrap std: 0.070
    95% CI: [5.294, 5.569]
  HI # Hindi:
    Bootstrap mean: 5.493
    Bootstrap std: 0.071
    95% CI: [5.345, 5.624]
  IT # Italian:
    Bootstrap mean: 5.486
    Bootstrap std: 0.071
    95% CI: [5.345, 5.614]
  JA # Japanese:
    Bootstrap mean: 5.472
    Bootstrap std: 0.071
    95% CI: [5.325, 5.604]
  KO # Korean:
    Bootstrap mean: 5.460
    Bootstrap std: 0.070
    95% CI: [5.319, 5.589]
  LV # Latvian:
    Bootstrap mean: 5.425
    Bootstrap std: 0.078
    95% CI: [5.268, 5.563]
  PL # Polish:
    Bootstrap mean: 5.437
    Bootstrap std: 0.072
    95% CI: [5.297, 5.568]
  PS # Pashto:
    Bootstrap mean: 5.449
    Bootstrap std: 0.074
    95% CI: [5.304, 5.586]
  PT # Portuguese:
    Bootstrap mean: 5.558
    Bootstrap std: 0.078
    95% CI: [5.389, 5.698]
  RU # Russian:
    Bootstrap mean: 5.439
    Bootstrap std: 0.074
    95% CI: [5.290, 5.583]
  SQ # Albanian:
    Bootstrap mean: 5.446
    Bootstrap std: 0.074
    95% CI: [5.288, 5.583]
  SW # Swahili:
    Bootstrap mean: 5.525
    Bootstrap std: 0.073
    95% CI: [5.379, 5.662]
  TH # Thai:
    Bootstrap mean: 5.502
    Bootstrap std: 0.071
    95% CI: [5.357, 5.638]
  TR # Turkish:
    Bootstrap mean: 5.422
    Bootstrap std: 0.072
    95% CI: [5.268, 5.554]
  UR # Urdu:
    Bootstrap mean: 5.493
    Bootstrap std: 0.074
    95% CI: [5.334, 5.629]
  VI # Vietnamese:
    Bootstrap mean: 5.514
    Bootstrap std: 0.075
    95% CI: [5.349, 5.642]
  ZH # Mandarin:
    Bootstrap mean: 5.461
    Bootstrap std: 0.072
    95% CI: [5.312, 5.590]

PERMUTATION TESTS
----------------------------------------
Total pairwise tests: 276
Significant tests: 7
Significant comparisons:
  AR # Arabic_vs_ES # Spanish: p = 0.0270
  AR # Arabic_vs_FA # Persian: p = 0.0200
  AR # Arabic_vs_PT # Portuguese: p = 0.0040
  AR # Arabic_vs_SW # Swahili: p = 0.0200
  AR # Arabic_vs_TH # Thai: p = 0.0360
  AR # Arabic_vs_UR # Urdu: p = 0.0420
  AR # Arabic_vs_VI # Vietnamese: p = 0.0310

============================================================
Note: Detailed results are saved in separate JSON files.
