Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.004268     3.0  5.150836  0.001494
Residual    0.837382  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0019 0.0894 -0.0002  0.0039  False
     Dual-Gendered   Minimal-Gendered   0.0002 0.9977 -0.0027  0.0031  False
     Dual-Gendered       Tri-Gendered  -0.0019 0.0774  -0.004  0.0001  False
Fully Non-Gendered   Minimal-Gendered  -0.0017 0.5423 -0.0049  0.0015  False
Fully Non-Gendered       Tri-Gendered  -0.0038 0.0005 -0.0063 -0.0013   True
  Minimal-Gendered       Tri-Gendered  -0.0021 0.3249 -0.0053  0.0011  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Fully Non-Gendered vs Tri-Gendered: d = 0.235 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0200  0.0169
Fully Non-Gendered    588  0.0218  0.0169
Minimal-Gendered      252  0.0202  0.0173
Tri-Gendered          600  0.0181  0.0154


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   0.684030     3.0  11.091111  3.071652e-07
Residual    62.331581  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0155 0.1108 -0.0022  0.0333  False
     Dual-Gendered   Minimal-Gendered  -0.0189 0.2091 -0.0439  0.0061  False
     Dual-Gendered       Tri-Gendered  -0.0291 0.0001 -0.0468 -0.0115   True
Fully Non-Gendered   Minimal-Gendered  -0.0345 0.0078 -0.0622 -0.0067   True
Fully Non-Gendered       Tri-Gendered  -0.0446    0.0  -0.066 -0.0233   True
  Minimal-Gendered       Tri-Gendered  -0.0102 0.7797 -0.0379  0.0175  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.201 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.248 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.327 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2168  0.1484
Fully Non-Gendered    588  0.2324  0.1382
Minimal-Gendered      252  0.1979  0.1413
Tri-Gendered          600  0.1877  0.1353
