Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.022064     3.0  10.526147  6.933114e-07
Residual    2.118464  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered    0.006    0.0  0.0027  0.0093   True
     Dual-Gendered   Minimal-Gendered  -0.0034 0.2352  -0.008  0.0012  False
     Dual-Gendered       Tri-Gendered  -0.0004  0.991 -0.0036  0.0029  False
Fully Non-Gendered   Minimal-Gendered  -0.0094    0.0 -0.0145 -0.0042   True
Fully Non-Gendered       Tri-Gendered  -0.0064 0.0002 -0.0103 -0.0024   True
  Minimal-Gendered       Tri-Gendered    0.003 0.4303 -0.0021  0.0081  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.225 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.340 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.242 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0339  0.0263
Fully Non-Gendered    588  0.0399  0.0275
Minimal-Gendered      252  0.0305  0.0277
Tri-Gendered          600  0.0335  0.0251


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.005318     3.0  10.290239  9.737761e-07
Residual    98.738407  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0389    0.0  0.0165  0.0613   True
     Dual-Gendered   Minimal-Gendered  -0.0289 0.0844 -0.0604  0.0025  False
     Dual-Gendered       Tri-Gendered   0.0034 0.9794 -0.0188  0.0256  False
Fully Non-Gendered   Minimal-Gendered  -0.0678    0.0 -0.1027 -0.0329   True
Fully Non-Gendered       Tri-Gendered  -0.0355 0.0039 -0.0624 -0.0086   True
  Minimal-Gendered       Tri-Gendered   0.0323 0.0802 -0.0025  0.0671  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.216 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.378 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.203 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2782  0.1824
Fully Non-Gendered    588  0.3171  0.1728
Minimal-Gendered      252  0.2492  0.1939
Tri-Gendered          600  0.2816  0.1766
