Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.034239     3.0  30.292804  2.726041e-19
Residual    1.142313  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   -0.006    0.0 -0.0084 -0.0036   True
     Dual-Gendered   Minimal-Gendered  -0.0091    0.0 -0.0125 -0.0057   True
     Dual-Gendered       Tri-Gendered   -0.006    0.0 -0.0084 -0.0036   True
Fully Non-Gendered   Minimal-Gendered  -0.0031  0.139 -0.0069  0.0006  False
Fully Non-Gendered       Tri-Gendered     -0.0    1.0 -0.0029  0.0029  False
  Minimal-Gendered       Tri-Gendered   0.0031 0.1444 -0.0006  0.0068  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.295 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.426 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.296 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0317  0.0216
Fully Non-Gendered    588  0.0258  0.0159
Minimal-Gendered      252  0.0226  0.0194
Tri-Gendered          600  0.0257  0.0160


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.528853     3.0  23.769328  3.345635e-15
Residual    65.006500  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0333    0.0 -0.0514 -0.0151   True
     Dual-Gendered   Minimal-Gendered  -0.0754    0.0 -0.1009 -0.0499   True
     Dual-Gendered       Tri-Gendered  -0.0266 0.0009 -0.0447 -0.0086   True
Fully Non-Gendered   Minimal-Gendered  -0.0421 0.0008 -0.0705 -0.0138   True
Fully Non-Gendered       Tri-Gendered   0.0066 0.8633 -0.0152  0.0285  False
  Minimal-Gendered       Tri-Gendered   0.0487 0.0001  0.0205   0.077   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.227 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.500 (medium effect)
  Dual-Gendered vs Tri-Gendered: d = 0.179 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.302 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.335 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.3117  0.1508
Fully Non-Gendered    588  0.2784  0.1350
Minimal-Gendered      252  0.2363  0.1499
Tri-Gendered          600  0.2851  0.1439
