Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.018690     3.0  10.636367  5.915321e-07
Residual    1.775899  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0012 0.7142 -0.0018  0.0042  False
     Dual-Gendered   Minimal-Gendered  -0.0085    0.0 -0.0128 -0.0043   True
     Dual-Gendered       Tri-Gendered  -0.0013 0.6908 -0.0043  0.0017  False
Fully Non-Gendered   Minimal-Gendered  -0.0098    0.0 -0.0145 -0.0051   True
Fully Non-Gendered       Tri-Gendered  -0.0025 0.2797 -0.0061  0.0011  False
  Minimal-Gendered       Tri-Gendered   0.0073 0.0004  0.0026  0.0119   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.351 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.396 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.344 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0344  0.0249
Fully Non-Gendered    588  0.0357  0.0263
Minimal-Gendered      252  0.0259  0.0205
Tri-Gendered          600  0.0332  0.0215


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.168058     3.0  18.347787  8.528221e-12
Residual    64.341147  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0054 0.8713 -0.0127  0.0234  False
     Dual-Gendered   Minimal-Gendered    -0.07    0.0 -0.0954 -0.0447   True
     Dual-Gendered       Tri-Gendered  -0.0044 0.9213 -0.0224  0.0135  False
Fully Non-Gendered   Minimal-Gendered  -0.0754    0.0 -0.1036 -0.0472   True
Fully Non-Gendered       Tri-Gendered  -0.0098 0.6543 -0.0315   0.012  False
  Minimal-Gendered       Tri-Gendered   0.0656    0.0  0.0375  0.0937   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.489 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.497 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.476 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.3042  0.1446
Fully Non-Gendered    588  0.3096  0.1590
Minimal-Gendered      252  0.2342  0.1330
Tri-Gendered          600  0.2998  0.1397
