Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.000996     3.0  0.196995  0.898484
Residual    5.108159  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.8985).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0568  0.0417
Fully Non-Gendered    588  0.0561  0.0446
Minimal-Gendered      252  0.0558  0.0266
Tri-Gendered          600  0.0577  0.0407


--- JaccardDistance ---
ANOVA Table:
                sum_sq      df         F    PR(>F)
C(Gender1)    0.699236     3.0  7.018611  0.000106
Residual    100.688717  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0221 0.0578 -0.0447 0.0005  False
     Dual-Gendered   Minimal-Gendered   0.0394 0.0078  0.0077 0.0712   True
     Dual-Gendered       Tri-Gendered   0.0058 0.9123 -0.0167 0.0282  False
Fully Non-Gendered   Minimal-Gendered   0.0615    0.0  0.0263 0.0968   True
Fully Non-Gendered       Tri-Gendered   0.0279 0.0421  0.0007  0.055   True
  Minimal-Gendered       Tri-Gendered  -0.0337 0.0661 -0.0688 0.0015  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = -0.224 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = -0.333 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.146 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.3759  0.1819
Fully Non-Gendered    588  0.3538  0.2021
Minimal-Gendered      252  0.4153  0.1359
Tri-Gendered          600  0.3816  0.1795
