Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.066744     3.0  115.71878  5.999533e-71
Residual    0.582926  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0003   0.98 -0.0015   0.002  False
     Dual-Gendered   Minimal-Gendered   0.0164    0.0   0.014  0.0188   True
     Dual-Gendered       Tri-Gendered  -0.0019 0.0266 -0.0036 -0.0002   True
Fully Non-Gendered   Minimal-Gendered   0.0162    0.0  0.0135  0.0188   True
Fully Non-Gendered       Tri-Gendered  -0.0021 0.0424 -0.0042    -0.0   True
  Minimal-Gendered       Tri-Gendered  -0.0183    0.0  -0.021 -0.0156   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = -1.124 (large effect)
  Dual-Gendered vs Tri-Gendered: d = 0.142 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = -1.021 (large effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.168 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = 1.243 (large effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0121  0.0135
Fully Non-Gendered    588  0.0124  0.0135
Minimal-Gendered      252  0.0286  0.0202
Tri-Gendered          600  0.0103  0.0117


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F        PR(>F)
C(Gender1)   2.985800     3.0  74.47788  1.776487e-46
Residual    40.517377  3032.0       NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0008 0.9991 -0.0136  0.0151  False
     Dual-Gendered   Minimal-Gendered    0.107    0.0  0.0869  0.1272   True
     Dual-Gendered       Tri-Gendered  -0.0179 0.0069 -0.0321 -0.0036   True
Fully Non-Gendered   Minimal-Gendered   0.1062    0.0  0.0839  0.1286   True
Fully Non-Gendered       Tri-Gendered  -0.0186 0.0282 -0.0359 -0.0014   True
  Minimal-Gendered       Tri-Gendered  -0.1249    0.0 -0.1472 -0.1026   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = -0.896 (large effect)
  Dual-Gendered vs Tri-Gendered: d = 0.156 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = -0.892 (large effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.170 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = 1.094 (large effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1170  0.1173
Fully Non-Gendered    588  0.1178  0.1130
Minimal-Gendered      252  0.2240  0.1324
Tri-Gendered          600  0.0991  0.1056
