Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.015019     3.0  9.705023  0.000002
Residual    1.564088  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0046 0.0002 -0.0074 -0.0017   True
     Dual-Gendered   Minimal-Gendered  -0.0063 0.0003 -0.0102 -0.0023   True
     Dual-Gendered       Tri-Gendered   -0.001 0.8089 -0.0038  0.0018  False
Fully Non-Gendered   Minimal-Gendered  -0.0017 0.7438 -0.0061  0.0027  False
Fully Non-Gendered       Tri-Gendered   0.0036 0.0328  0.0002   0.007   True
  Minimal-Gendered       Tri-Gendered   0.0053 0.0099  0.0009  0.0097   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.198 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.271 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.164 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.242 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0270  0.0238
Fully Non-Gendered    588  0.0224  0.0208
Minimal-Gendered      252  0.0207  0.0194
Tri-Gendered          600  0.0260  0.0229


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df        F    PR(>F)
C(Gender1)   0.716513     3.0  9.77836  0.000002
Residual    74.056960  3032.0      NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0327 0.0001 -0.0521 -0.0133   True
     Dual-Gendered   Minimal-Gendered  -0.0419 0.0005 -0.0691 -0.0146   True
     Dual-Gendered       Tri-Gendered  -0.0169 0.1095 -0.0361  0.0024  False
Fully Non-Gendered   Minimal-Gendered  -0.0092 0.8633 -0.0394  0.0211  False
Fully Non-Gendered       Tri-Gendered   0.0158 0.3006 -0.0075  0.0391  False
  Minimal-Gendered       Tri-Gendered    0.025 0.1433 -0.0051  0.0552  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.206 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.263 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2363  0.1611
Fully Non-Gendered    588  0.2036  0.1519
Minimal-Gendered      252  0.1944  0.1453
Tri-Gendered          600  0.2194  0.1518
