Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.010222     3.0  12.571021  3.630077e-08
Residual    0.821798  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0032 0.0004  0.0011  0.0052   True
     Dual-Gendered   Minimal-Gendered  -0.0007 0.9147 -0.0036  0.0021  False
     Dual-Gendered       Tri-Gendered    0.004    0.0   0.002   0.006   True
Fully Non-Gendered   Minimal-Gendered  -0.0039 0.0086 -0.0071 -0.0007   True
Fully Non-Gendered       Tri-Gendered   0.0008 0.8289 -0.0016  0.0033  False
  Minimal-Gendered       Tri-Gendered   0.0047 0.0008  0.0016  0.0079   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.196 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.240 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.248 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.281 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0203  0.0164
Fully Non-Gendered    588  0.0235  0.0161
Minimal-Gendered      252  0.0196  0.0151
Tri-Gendered          600  0.0244  0.0176


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   0.784733     3.0  12.328734  5.150702e-08
Residual    64.329700  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0291 0.0002   0.011  0.0472   True
     Dual-Gendered   Minimal-Gendered  -0.0075 0.8718 -0.0329  0.0179  False
     Dual-Gendered       Tri-Gendered   0.0339    0.0  0.0159  0.0518   True
Fully Non-Gendered   Minimal-Gendered  -0.0366 0.0047 -0.0648 -0.0084   True
Fully Non-Gendered       Tri-Gendered   0.0048 0.9424 -0.0169  0.0265  False
  Minimal-Gendered       Tri-Gendered   0.0414 0.0009  0.0133  0.0695   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.201 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.231 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.255 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.278 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2313  0.1433
Fully Non-Gendered    588  0.2604  0.1476
Minimal-Gendered      252  0.2238  0.1342
Tri-Gendered          600  0.2652  0.1544
