Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.005877     3.0  5.879759  0.000534
Residual    1.010121  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0033 0.0012 -0.0055 -0.001   True
     Dual-Gendered   Minimal-Gendered  -0.0032 0.0473 -0.0064   -0.0   True
     Dual-Gendered       Tri-Gendered  -0.0008 0.7814 -0.0031 0.0014  False
Fully Non-Gendered   Minimal-Gendered   0.0001 0.9999 -0.0035 0.0036  False
Fully Non-Gendered       Tri-Gendered   0.0025 0.0947 -0.0003 0.0052  False
  Minimal-Gendered       Tri-Gendered   0.0024 0.3042 -0.0011 0.0059  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.178 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.170 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0281  0.0190
Fully Non-Gendered    588  0.0249  0.0170
Minimal-Gendered      252  0.0249  0.0177
Tri-Gendered          600  0.0273  0.0177


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.316009     3.0  5.459262  0.000967
Residual    58.502402  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0243 0.0016 -0.0416 -0.0071   True
     Dual-Gendered   Minimal-Gendered  -0.0231 0.0685 -0.0473  0.0011  False
     Dual-Gendered       Tri-Gendered   -0.008 0.6225 -0.0251  0.0091  False
Fully Non-Gendered   Minimal-Gendered   0.0013 0.9993 -0.0256  0.0282  False
Fully Non-Gendered       Tri-Gendered   0.0163 0.1797 -0.0044   0.037  False
  Minimal-Gendered       Tri-Gendered    0.015 0.4737 -0.0118  0.0418  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.172 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2675  0.1436
Fully Non-Gendered    588  0.2432  0.1344
Minimal-Gendered      252  0.2445  0.1420
Tri-Gendered          600  0.2595  0.1289
