Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.014663     3.0  15.088112  9.541513e-10
Residual    0.982217  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0029 0.0054 -0.0051 -0.0006   True
     Dual-Gendered   Minimal-Gendered  -0.0049 0.0004  -0.008 -0.0017   True
     Dual-Gendered       Tri-Gendered  -0.0051    0.0 -0.0073 -0.0029   True
Fully Non-Gendered   Minimal-Gendered   -0.002 0.4491 -0.0055  0.0015  False
Fully Non-Gendered       Tri-Gendered  -0.0022 0.1414 -0.0049  0.0005  False
  Minimal-Gendered       Tri-Gendered  -0.0002 0.9983 -0.0037  0.0032  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.154 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.257 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.275 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0276  0.0194
Fully Non-Gendered    588  0.0247  0.0166
Minimal-Gendered      252  0.0227  0.0159
Tri-Gendered          600  0.0225  0.0163


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.543088     3.0  8.865991  0.000008
Residual    61.908613  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0143 0.1619  -0.032  0.0034  False
     Dual-Gendered   Minimal-Gendered  -0.0339 0.0027 -0.0588  -0.009   True
     Dual-Gendered       Tri-Gendered  -0.0298 0.0001 -0.0474 -0.0122   True
Fully Non-Gendered   Minimal-Gendered  -0.0196 0.2647 -0.0472  0.0081  False
Fully Non-Gendered       Tri-Gendered  -0.0155 0.2402 -0.0368  0.0058  False
  Minimal-Gendered       Tri-Gendered    0.004 0.9818 -0.0235  0.0316  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.231 (small effect)
  Dual-Gendered vs Tri-Gendered: d = 0.205 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2604  0.1484
Fully Non-Gendered    588  0.2461  0.1353
Minimal-Gendered      252  0.2265  0.1360
Tri-Gendered          600  0.2306  0.1380
