Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F  PR(>F)
C(Gender1)  0.002883     3.0  6.287715  0.0003
Residual    0.463333  3032.0       NaN     NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0001 0.9987 -0.0016  0.0014  False
     Dual-Gendered   Minimal-Gendered    0.002 0.0909 -0.0002  0.0041  False
     Dual-Gendered       Tri-Gendered  -0.0019 0.0094 -0.0034 -0.0003   True
Fully Non-Gendered   Minimal-Gendered    0.002 0.1235 -0.0003  0.0044  False
Fully Non-Gendered       Tri-Gendered  -0.0018 0.0671 -0.0036  0.0001  False
  Minimal-Gendered       Tri-Gendered  -0.0038 0.0002 -0.0062 -0.0014   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.154 (negligible effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.305 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0122  0.0125
Fully Non-Gendered    588  0.0121  0.0119
Minimal-Gendered      252  0.0142  0.0157
Tri-Gendered          600  0.0103  0.0109


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.060699     3.0  1.255145  0.288135
Residual    48.876178  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.2881).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1426  0.1284
Fully Non-Gendered    588  0.1404  0.1243
Minimal-Gendered      252  0.1472  0.1332
Tri-Gendered          600  0.1321  0.1230
