Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.049741     3.0  53.387452  1.271979e-33
Residual    0.941641  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0068    0.0  0.0046   0.009   True
     Dual-Gendered   Minimal-Gendered  -0.0029 0.0692  -0.006  0.0002  False
     Dual-Gendered       Tri-Gendered   0.0085    0.0  0.0063  0.0107   True
Fully Non-Gendered   Minimal-Gendered  -0.0097    0.0 -0.0131 -0.0063   True
Fully Non-Gendered       Tri-Gendered   0.0017 0.3402 -0.0009  0.0043  False
  Minimal-Gendered       Tri-Gendered   0.0114    0.0   0.008  0.0148   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.399 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.488 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.538 (medium effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.600 (medium effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0201  0.0162
Fully Non-Gendered    588  0.0269  0.0191
Minimal-Gendered      252  0.0171  0.0154
Tri-Gendered          600  0.0286  0.0204


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   2.627462     3.0  47.364253  6.569591e-30
Residual    56.065234  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0488    0.0  0.0319  0.0656   True
     Dual-Gendered   Minimal-Gendered  -0.0301  0.006 -0.0538 -0.0064   True
     Dual-Gendered       Tri-Gendered   0.0582    0.0  0.0415   0.075   True
Fully Non-Gendered   Minimal-Gendered  -0.0789    0.0 -0.1052 -0.0526   True
Fully Non-Gendered       Tri-Gendered   0.0095 0.6267 -0.0108  0.0298  False
  Minimal-Gendered       Tri-Gendered   0.0884    0.0  0.0621  0.1146   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.364 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.229 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.429 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.577 (medium effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.625 (medium effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2147  0.1318
Fully Non-Gendered    588  0.2634  0.1393
Minimal-Gendered      252  0.1845  0.1306
Tri-Gendered          600  0.2729  0.1455
