Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.017045     3.0  12.354505  4.962565e-08
Residual    1.394372  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0051    0.0  0.0025  0.0078   True
     Dual-Gendered   Minimal-Gendered  -0.0004 0.9912 -0.0042  0.0033  False
     Dual-Gendered       Tri-Gendered   -0.002 0.2058 -0.0046  0.0006  False
Fully Non-Gendered   Minimal-Gendered  -0.0056 0.0032 -0.0097 -0.0014   True
Fully Non-Gendered       Tri-Gendered  -0.0071    0.0 -0.0103  -0.004   True
  Minimal-Gendered       Tri-Gendered  -0.0016 0.7603 -0.0057  0.0026  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.233 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.245 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.323 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0278  0.0213
Fully Non-Gendered    588  0.0329  0.0241
Minimal-Gendered      252  0.0273  0.0191
Tri-Gendered          600  0.0258  0.0201


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.382946     3.0  5.305305  0.001202
Residual    72.951623  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0229 0.0119  0.0037  0.0421   True
     Dual-Gendered   Minimal-Gendered   0.0081 0.8677 -0.0189  0.0351  False
     Dual-Gendered       Tri-Gendered  -0.0117 0.3962 -0.0308  0.0074  False
Fully Non-Gendered   Minimal-Gendered  -0.0148 0.5834 -0.0448  0.0152  False
Fully Non-Gendered       Tri-Gendered  -0.0346 0.0007 -0.0577 -0.0114   True
  Minimal-Gendered       Tri-Gendered  -0.0198 0.3252 -0.0497  0.0102  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.148 (negligible effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.219 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2335  0.1537
Fully Non-Gendered    588  0.2565  0.1596
Minimal-Gendered      252  0.2416  0.1497
Tri-Gendered          600  0.2219  0.1567
