Statistics for noun categories (total 39744 pairs):
  Spatial Concepts: CosineDistance mean=0.0469, JaccardDistance mean=0.3555, count=3312
  Time Concepts: CosineDistance mean=0.0344, JaccardDistance mean=0.2822, count=3312
  Food Items: CosineDistance mean=0.0339, JaccardDistance mean=0.2777, count=3312
  Human Roles: CosineDistance mean=0.0282, JaccardDistance mean=0.2902, count=3312
  Environmental Phenomena: CosineDistance mean=0.0272, JaccardDistance mean=0.2629, count=3312
  Social Relationships: CosineDistance mean=0.0251, JaccardDistance mean=0.2643, count=3312
  Abstract Concepts: CosineDistance mean=0.0257, JaccardDistance mean=0.2485, count=3312
  Places: CosineDistance mean=0.0250, JaccardDistance mean=0.2139, count=3312
  Inanimate Objects: CosineDistance mean=0.0244, JaccardDistance mean=0.2165, count=3312
  Cultural Artifacts: CosineDistance mean=0.0196, JaccardDistance mean=0.1787, count=3312
  Neutral Animals: CosineDistance mean=0.0161, JaccardDistance mean=0.1822, count=3312
  Plants: CosineDistance mean=0.0130, JaccardDistance mean=0.1214, count=3312