SIMPLE LINGUISTIC RELATIVITY ANALYSIS
Experiment: color_reasoning_experiment
============================================================

BASIC INFORMATION
Total Languages: 24
Total Responses: 960
Response Column: ItemResponse
Languages: AR # Arabic, BN # Bengali, DE # German, ES # Spanish, FA # Persian, FR # French, GA # Irish, HE # Hebrew, HI # Hindi, IT # Italian, JA # Japanese, KO # Korean, LV # Latvian, PL # Polish, PS # Pashto, PT # Portuguese, RU # Russian, SQ # Albanian, SW # Swahili, TH # Thai, TR # Turkish, UR # Urdu, VI # Vietnamese, ZH # Mandarin

CROSS-LINGUISTIC VARIANCE ANALYSIS
Mean Cross-Linguistic Variance: 0.000181
Variance Significantly Different from Zero: True
Variance p-value: 0.000003

STATISTICAL SIGNIFICANCE ANALYSIS
Total Pairwise Comparisons: 276
Significant Comparisons (p < 0.05): 0
Percentage Significant: 0.0%

EFFECT SIZE ANALYSIS (Cohen's d)
Large Effect Sizes (|d| >= 0.8): 0
Medium Effect Sizes (0.5 <= |d| < 0.8): 0

INTERPRETATION
LOW cross-linguistic variance detected | FEW language pairs show significant differences

RESPONSE STATISTICS BY LANGUAGE
----------------------------------------

AR # Arabic:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    Your Answer: red: 5.0%
    Your Answer: white: 5.0%
    Your Answer: White: 5.0%
    Your Answer: yellow: 5.0%
    Your Answer: Yellow: 5.0%
    Your Answer: Green: 2.5%
    happy: 2.5%
    Your Answer: happy: 2.5%
    angry: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    violet: 2.5%
    [#800080,#EE82EE]: 2.5%
    [#FF0000, #FF4040]: 2.5%
    [#4B0082,#800080]: 2.5%
    indigo: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    Your Answer: green: 2.5%
    [#FFFF00, #FFD700]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%

BN # Bengali:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: Blue: 12.5%
    Your Answer: calm: 12.5%
    Your Answer: Yellow: 7.5%
    Your Answer: blue: 7.5%
    Your Answer: Red: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: white: 5.0%
    Your

Your Answer: red: 2.5%
    ["#4B0082", "#800080"]: 2.5%
    Your Answer: Green: 2.5%
    Your Answer: red: 2.5%
    Your Answer: angry: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    Your Answer: violet: 2.5%
    [#FF0000, #FF4040]: 2.5%
    [#4B0082,#800080]: 2.5%
    indigo: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    Your Answer: green: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    Your Answer: yellow: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: White: 2.5%

DE # German:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: Blue: 12.5%
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: red: 5.0%
    Your Answer: green: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: white: 5.0%
    ["#4B0082", "#800080"]: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: White: 2.5%
    angry: 2.5%
    [FFFFFF,FEFEFE]: 2.5%
    [#4B0082,#800080]: 2.5%
    violet: 2.5%
    [#FF0000, #FF4040]: 2.5%
    indigo: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFD700]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

ES # Spanish:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 10.0%
  Response Distribution:
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    calm: 10.0%
    Your Answer: white: 7.5%
    Your Answer: yellow: 7.5%
    Your Answer: red: 5.0%
    Your Answer: green: 5.0%
    Your Answer: Red: 2.5%
    Your Answer: White: 2.5%
    Your Answer: calm: 2.5%
    Your Answer: happy: 2.5%
    happy: 2.5%
    Your Answer: angry: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    violet: 2.5%
    ["#4B0082", "#800080"]: 2.5%
    [#FF0000, #FF4040]: 2.5%
    [#4B0082,#800080]: 2.5%
    indigo: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500,#FFA500]: 2.5%
    orange: 2.5%
    Your Answer: Yellow: 2.5%

FA # Persian:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 10.0%
  Response Distribution:
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: calm: 7.5%
    Your Answer: red: 5.0%
    Your Answer: White: 5.0%
    Your Answer: green: 5.0%
    calm: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: white: 5.0%
    angry: 2.5%
    Your Answer: Red: 2.5%
    happy: 2.5%
    Your Answer: happy: 2.5%
    violet: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    [#FF0000, #FF4040]: 2.5%
    indigo: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

FR # French:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: Blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: white: 7.5%
    Your Answer: red: 5.0%
    Your Answer: happy: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#008000,#00FF00]: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000, #FF4040]: 2.5%
    violet: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    Your Answer: angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: White: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

GA # Irish:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 15.0%
  Response Distribution:
    Your Answer: Blue: 15.0%
    Your Answer: calm: 10.0%
    Your Answer: blue: 7.5%
    Your Answer: yellow: 7.5%
    Your Answer: red: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: white: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#008000,#00FF00]: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000,#FF4040]: 2.5%
    violet: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    Your Answer: angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    calm: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: White: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

HE # Hebrew:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: Blue: 12.5%
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: red: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: white: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#008000,#00FF00]: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000,#FF4040]: 2.5%
    violet: 2.5%
    [F0F0F0,FFFFFF]: 2.5%
    angry: 2.5%
    [#FFFF00, #FFD700]: 2.5%
    [#FF4500,#FFA500]: 2.5%
    Your Answer: White: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

HI # Hindi:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 15.0%
  Response Distribution:
    Your Answer: Blue: 15.0%
    Your Answer: calm: 12.5%
    Your Answer: Red: 7.5%
    Your Answer: Yellow: 7.5%
    [#4B0082,#800080]: 5.0%
    Your Answer: blue: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: White: 5.0%
    [#008000,#00FF00]: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000, #FF4040]: 2.5%
    Your Answer: violet: 2.5%
    Your Answer: white: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    Your Answer: angry: 2.5%
    Your Answer: green: 2.5%
    [#FFFF00, #FFD700]: 2.5%
    Your Answer: yellow: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Green: 2.5%
    Your Answer: red: 2.5%

IT # Italian:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: Blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: white: 7.5%
    Your Answer: red: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#008000,#00FF00]: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000,#FF4040]: 2.5%
    violet: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    Your Answer: angry: 2.5%
    Your Answer: happy: 2.5%
    happy: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: White: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

JA # Japanese:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: white: 7.5%
    Your Answer: red: 5.0%
    Your Answer: green: 5.0%
    Your Answer: happy: 5.0%
    [#4B0082,#800080]: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: White: 2.5%
    Your Answer: angry: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    [#2F0047, #4B0082]: 2.5%
    Your Answer: violet: 2.5%
    [#FF0000,#FF4040]: 2.5%
    indigo: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

KO # Korean:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: Blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: red: 5.0%
    Your Answer: White: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: white: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#0000FF,#00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000,#FF4040]: 2.5%
    Your Answer: violet: 2.5%
    [#008000,#00FF00]: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    Your Answer: angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

LV # Latvian:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: white: 7.5%
    Your Answer: yellow: 7.5%
    Your Answer: Blue: 7.5%
    Your Answer: red: 5.0%
    Your Answer: green: 5.0%
    Your Answer: happy: 5.0%
    Your

Your Answer: Blue: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: White: 2.5%
    Your Answer: angry: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    Your Answer: violet: 2.5%
    [#800080,#EE82EE]: 2.5%
    [#FF0000,#FF4040]: 2.5%
    [#4B0082,#800080]: 2.5%
    indigo: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500,#FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

PL # Polish:
  Total Responses: 40
  Most Common Response: Your Answer: blue
  Most Common Percentage: 15.0%
  Response Distribution:
    Your Answer: blue: 15.0%
    Your Answer: calm: 12.5%
    Your Answer: white: 7.5%
    Your Answer: yellow: 7.5%
    [#4B0082,#800080]: 5.0%
    Your Answer: Blue: 5.0%
    Your Answer: green: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: Red: 2.5%
    Your Answer: White: 2.5%
    Your Answer: red: 2.5%
    Your Answer: angry: 2.5%
    [F0F0F0,FFFFFF]: 2.5%
    Your

Your Answer: red: 2.5%
    Your Answer: violet: 2.5%
    [#FF0000,#FF4040]: 2.5%
    indigo: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500,#FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

PS # Pashto:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: Blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: red: 5.0%
    Your Answer: Red: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: white: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#0000FF, #00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000, #FF4040]: 2.5%
    violet: 2.5%
    [#008000,#00FF00]: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: White: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

PT # Portuguese:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: Blue: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: yellow: 7.5%
    calm: 7.5%
    Your Answer: red: 5.0%
    Your Answer: calm: 5.0%
    happy: 5.0%
    Your Answer: white: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#0000FF,#00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000,#FF4040]: 2.5%
    violet: 2.5%
    [#008000,#00FF00]: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    Your Answer: angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500,#FFA500]: 2.5%
    Your Answer: White: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

RU # Russian:
  Total Responses: 40
  Most Common Response: Your Answer: blue
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: blue: 12.5%
    Your Answer: Blue: 7.5%
    calm: 7.5%
    Your Answer: yellow: 7.5%
    Your Answer: white: 7.5%
    Your Answer: red: 5.0%
    Your Answer: calm: 5.0%
    happy: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#0000FF,#00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000, #FF4040]: 2.5%
    violet: 2.5%
    [#008000,#00FF00]: 2.5%
    [F0F0F0,FFFFFF]: 2.5%
    angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: White: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

SQ # Albanian:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 10.0%
  Response Distribution:
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    Your Answer: calm: 10.0%
    Your Answer: white: 7.5%
    Your Answer: yellow: 7.5%
    Your Answer: red: 5.0%
    Your Answer: green: 5.0%
    Your Answer: Red: 2.5%
    Your Answer: White: 2.5%
    calm: 2.5%
    happy: 2.5%
    Your Answer: happy: 2.5%
    Your Answer: angry: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    violet: 2.5%
    [#800080,#EE82EE]: 2.5%
    [#FF0000, #FF4040]: 2.5%
    [#4B0082,#800080]: 2.5%
    indigo: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

SW # Swahili:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: Blue: 12.5%
    Your Answer: blue: 7.5%
    Your Answer: calm: 7.5%
    Your Answer: red: 5.0%
    Your Answer: white: 5.0%
    Your Answer: White: 5.0%
    Your Answer: Yellow: 5.0%
    Your Answer: yellow: 5.0%
    calm: 5.0%
    Your Answer: happy: 5.0%
    Your Answer: Green: 2.5%
    Your Answer: angry: 2.5%
    [F0F0F0,FFFFFF]: 2.5%
    violet: 2.5%
    [#800080,#EE82EE]: 2.5%
    [#FF0000, #FF4040]: 2.5%
    [#4B0082,#800080]: 2.5%
    indigo: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    Your Answer: green: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500,#FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%

TH # Thai:
  Total Responses: 40
  Most Common Response: Your Answer: calm
  Most Common Percentage: 12.5%
  Response Distribution:
    Your Answer: calm: 12.5%
    Your Answer: blue: 10.0%
    Your Answer: Blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: white: 7.5%
    Your Answer: red: 5.0%
    Your Answer: happy: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: green: 5.0%
    [#008000,#00FF00]: 2.5%
    [#0000FF,#00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000,#FF4040]: 2.5%
    violet: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    Your Answer: angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: White: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Red: 2.5%
    Your Answer: Yellow: 2.5%

TR # Turkish:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 10.0%
  Response Distribution:
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    Your Answer: yellow: 7.5%
    Your Answer: calm: 7.5%
    Your Answer: red: 5.0%
    Your Answer: White: 5.0%
    Your Answer: green: 5.0%
    calm: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: white: 5.0%
    Your Answer: angry: 2.5%
    Your Answer: Red: 2.5%
    happy: 2.5%
    Your Answer: happy: 2.5%
    violet: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    [#FF0000, #FF4040]: 2.5%
    indigo: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

UR # Urdu:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 15.0%
  Response Distribution:
    Your Answer: Blue: 15.0%
    Your Answer: calm: 10.0%
    Your Answer: Red: 7.5%
    Your Answer: Yellow: 7.5%
    Your Answer: White: 5.0%
    Your Answer: blue: 5.0%
    Your Answer: happy: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: white: 2.5%
    Your Answer: Green: 2.5%
    Your Your Answer: calm: 2.5%
    Your Answer: angry: 2.5%
    [F0F0F0,FFFFFF]: 2.5%
    Your Answer: red: 2.5%
    [#FF0000, #FF4040]: 2.5%
    indigo: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    Your Answer: green: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    Your Answer: yellow: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: violet: 2.5%

VI # Vietnamese:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 10.0%
  Response Distribution:
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    Your Answer: yellow: 7.5%
    calm: 7.5%
    Your Answer: red: 5.0%
    Your Answer: Red: 5.0%
    Your Answer: green: 5.0%
    Your Answer: calm: 5.0%
    [#4B0082,#800080]: 5.0%
    Your Answer: white: 5.0%
    Your Answer: angry: 2.5%
    Your Answer: White: 2.5%
    happy: 2.5%
    Your Answer: happy: 2.5%
    violet: 2.5%
    [#F0F0F0,#FFFFFF]: 2.5%
    [#FF0000,#FF4040]: 2.5%
    indigo: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    [#008000,#00FF00]: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: Yellow: 2.5%

ZH # Mandarin:
  Total Responses: 40
  Most Common Response: Your Answer: Blue
  Most Common Percentage: 10.0%
  Response Distribution:
    Your Answer: Blue: 10.0%
    Your Answer: blue: 10.0%
    Your Answer: calm: 10.0%
    Your Answer: Red: 7.5%
    Your Answer: yellow: 7.5%
    Your Answer: happy: 5.0%
    Your Answer: white: 5.0%
    Your Answer: red: 5.0%
    Your Answer: green: 5.0%
    [#4B0082,#800080]: 5.0%
    [#008000,#00FF00]: 2.5%
    [#0000FF, #00B7EB]: 2.5%
    indigo: 2.5%
    [#FF0000, #FF4040]: 2.5%
    Your Answer: violet: 2.5%
    [FFFFFF, F5F5F5]: 2.5%
    Your Answer: angry: 2.5%
    [#FFFF00, #FFFFE0]: 2.5%
    [#FF4500, #FFA500]: 2.5%
    calm: 2.5%
    Your Answer: orange: 2.5%
    Your Answer: White: 2.5%
