Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.018437     3.0  14.818119  1.410061e-09
Residual    1.257519  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0036 0.0013  0.0011  0.0061   True
     Dual-Gendered   Minimal-Gendered   0.0061 0.0001  0.0025  0.0096   True
     Dual-Gendered       Tri-Gendered  -0.0023 0.0843 -0.0048  0.0002  False
Fully Non-Gendered   Minimal-Gendered   0.0024 0.3882 -0.0015  0.0064  False
Fully Non-Gendered       Tri-Gendered  -0.0059    0.0  -0.009 -0.0029   True
  Minimal-Gendered       Tri-Gendered  -0.0084    0.0 -0.0123 -0.0044   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.175 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = -0.293 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.298 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.426 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0245  0.0204
Fully Non-Gendered    588  0.0282  0.0212
Minimal-Gendered      252  0.0306  0.0220
Tri-Gendered          600  0.0222  0.0185


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F        PR(>F)
C(Gender1)   1.136728     3.0  15.95586  2.718622e-10
Residual    72.001978  3032.0       NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0365    0.0  0.0174  0.0557   True
     Dual-Gendered   Minimal-Gendered   0.0326 0.0097  0.0058  0.0595   True
     Dual-Gendered       Tri-Gendered  -0.0182 0.0651 -0.0372  0.0008  False
Fully Non-Gendered   Minimal-Gendered  -0.0039 0.9869 -0.0337  0.0259  False
Fully Non-Gendered       Tri-Gendered  -0.0548    0.0 -0.0777 -0.0318   True
  Minimal-Gendered       Tri-Gendered  -0.0509 0.0001 -0.0806 -0.0211   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.235 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = -0.209 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.363 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.338 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2149  0.1555
Fully Non-Gendered    588  0.2515  0.1555
Minimal-Gendered      252  0.2476  0.1599
Tri-Gendered          600  0.1967  0.1463
