LANGUAGE PROFILES SUMMARY - MULTIPLE_CHOICE_EXPERIMENT
================================================================================

LINGUISTIC FAMILY: Semitic
----------------------------------------

AR # Arabic:
  Sample Size: 144
  Response Entropy: 5.656
  Lexical Diversity: 0.389
  Most Frequent Response: desert

HE # Hebrew:
  Sample Size: 144
  Response Entropy: 5.773
  Lexical Diversity: 0.581
  Most Frequent Response: flag

LINGUISTIC FAMILY: Indo-European-Bengali
----------------------------------------

BN # Bengali:
  Sample Size: 144
  Response Entropy: 5.832
  Lexical Diversity: 0.441
  Most Frequent Response: flag

LINGUISTIC FAMILY: Indo-European
----------------------------------------

DE # German:
  Sample Size: 144
  Response Entropy: 5.843
  Lexical Diversity: 0.431
  Most Frequent Response: bread

ES # Spanish:
  Sample Size: 144
  Response Entropy: 5.893
  Lexical Diversity: 0.451
  Most Frequent Response: flag

FA # Persian:
  Sample Size: 144
  Response Entropy: 5.864
  Lexical Diversity: 0.438
  Most Frequent Response: flag

FR # French:
  Sample Size: 144
  Response Entropy: 5.789
  Lexical Diversity: 0.424
  Most Frequent Response: bread

GA # Irish:
  Sample Size: 144
  Response Entropy: 5.737
  Lexical Diversity: 0.389
  Most Frequent Response: potato

HI # Hindi:
  Sample Size: 144
  Response Entropy: 5.827
  Lexical Diversity: 0.424
  Most Frequent Response: flag

IT # Italian:
  Sample Size: 144
  Response Entropy: 5.819
  Lexical Diversity: 0.417
  Most Frequent Response: flag

LV # Latvian:
  Sample Size: 144
  Response Entropy: 5.762
  Lexical Diversity: 0.410
  Most Frequent Response: bread

PL # Polish:
  Sample Size: 144
  Response Entropy: 5.765
  Lexical Diversity: 0.417
  Most Frequent Response: flag

PS # Pashto:
  Sample Size: 144
  Response Entropy: 5.777
  Lexical Diversity: 0.417
  Most Frequent Response: flag

PT # Portuguese:
  Sample Size: 144
  Response Entropy: 5.936
  Lexical Diversity: 0.444
  Most Frequent Response: flag

RU # Russian:
  Sample Size: 144
  Response Entropy: 5.774
  Lexical Diversity: 0.417
  Most Frequent Response: flag

UR # Urdu:
  Sample Size: 144
  Response Entropy: 5.841
  Lexical Diversity: 0.431
  Most Frequent Response: flag

LINGUISTIC FAMILY: Japonic
----------------------------------------

JA # Japanese:
  Sample Size: 144
  Response Entropy: 5.808
  Lexical Diversity: 0.428
  Most Frequent Response: flag

LINGUISTIC FAMILY: Koreanic
----------------------------------------

KO # Korean:
  Sample Size: 144
  Response Entropy: 5.792
  Lexical Diversity: 0.417
  Most Frequent Response: flag

LINGUISTIC FAMILY: Indo-European-Albanian
----------------------------------------

SQ # Albanian:
  Sample Size: 144
  Response Entropy: 5.783
  Lexical Diversity: 0.417
  Most Frequent Response: bread

LINGUISTIC FAMILY: Niger-Congo
----------------------------------------

SW # Swahili:
  Sample Size: 144
  Response Entropy: 5.884
  Lexical Diversity: 0.438
  Most Frequent Response: flag

LINGUISTIC FAMILY: Tai-Kadai
----------------------------------------

TH # Thai:
  Sample Size: 144
  Response Entropy: 5.852
  Lexical Diversity: 0.438
  Most Frequent Response: flag

LINGUISTIC FAMILY: Turkic
----------------------------------------

TR # Turkish:
  Sample Size: 144
  Response Entropy: 5.750
  Lexical Diversity: 0.410
  Most Frequent Response: flag

LINGUISTIC FAMILY: Austro-Asiatic
----------------------------------------

VI # Vietnamese:
  Sample Size: 144
  Response Entropy: 5.863
  Lexical Diversity: 0.444
  Most Frequent Response: flag

LINGUISTIC FAMILY: Sino-Tibetan
----------------------------------------

ZH # Mandarin:
  Sample Size: 144
  Response Entropy: 5.793
  Lexical Diversity: 0.417
  Most Frequent Response: flag

