Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.024931     3.0  31.072331  8.869863e-20
Residual    0.810911  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0002 0.9919 -0.0023 0.0018  False
     Dual-Gendered   Minimal-Gendered  -0.0005 0.9742 -0.0033 0.0024  False
     Dual-Gendered       Tri-Gendered   0.0071    0.0  0.0051 0.0091   True
Fully Non-Gendered   Minimal-Gendered  -0.0002 0.9972 -0.0034 0.0029  False
Fully Non-Gendered       Tri-Gendered   0.0073    0.0  0.0049 0.0097   True
  Minimal-Gendered       Tri-Gendered   0.0076    0.0  0.0044 0.0107   True
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = -0.428 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.418 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.410 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0142  0.0154
Fully Non-Gendered    588  0.0140  0.0156
Minimal-Gendered      252  0.0138  0.0165
Tri-Gendered          600  0.0213  0.0192


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   2.487165     3.0  34.285509  8.720770e-22
Residual    73.316545  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0021 0.9926 -0.0214 0.0172  False
     Dual-Gendered   Minimal-Gendered  -0.0045 0.9737 -0.0316 0.0226  False
     Dual-Gendered       Tri-Gendered   0.0708    0.0  0.0517   0.09   True
Fully Non-Gendered   Minimal-Gendered  -0.0024 0.9968 -0.0325 0.0277  False
Fully Non-Gendered       Tri-Gendered   0.0729    0.0  0.0497 0.0961   True
  Minimal-Gendered       Tri-Gendered   0.0753    0.0  0.0453 0.1053   True
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = -0.455 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.450 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.446 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1551  0.1494
Fully Non-Gendered    588  0.1530  0.1513
Minimal-Gendered      252  0.1506  0.1624
Tri-Gendered          600  0.2259  0.1716
