Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.007225     3.0  7.049541  0.000101
Residual    1.035779  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0012 0.5269 -0.0035  0.0011  False
     Dual-Gendered   Minimal-Gendered  -0.0057    0.0 -0.0089 -0.0025   True
     Dual-Gendered       Tri-Gendered  -0.0006 0.8858 -0.0029  0.0016  False
Fully Non-Gendered   Minimal-Gendered  -0.0045 0.0066 -0.0081 -0.0009   True
Fully Non-Gendered       Tri-Gendered   0.0006 0.9527 -0.0022  0.0033  False
  Minimal-Gendered       Tri-Gendered   0.0051 0.0015  0.0015  0.0086   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.314 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.242 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.281 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0247  0.0184
Fully Non-Gendered    588  0.0235  0.0193
Minimal-Gendered      252  0.0190  0.0170
Tri-Gendered          600  0.0241  0.0185


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F   PR(>F)
C(Gender1)   0.407498     3.0  6.444162  0.00024
Residual    63.909729  3032.0       NaN      NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0118 0.3348 -0.0298  0.0062  False
     Dual-Gendered   Minimal-Gendered  -0.0414 0.0002 -0.0667 -0.0161   True
     Dual-Gendered       Tri-Gendered   -0.001 0.9989 -0.0189  0.0168  False
Fully Non-Gendered   Minimal-Gendered  -0.0296 0.0341 -0.0577 -0.0015   True
Fully Non-Gendered       Tri-Gendered   0.0107 0.5794 -0.0109  0.0324  False
  Minimal-Gendered       Tri-Gendered   0.0404 0.0012  0.0124  0.0684   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Minimal-Gendered: d = 0.293 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.204 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.273 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2219  0.1421
Fully Non-Gendered    588  0.2102  0.1494
Minimal-Gendered      252  0.1805  0.1361
Tri-Gendered          600  0.2209  0.1525
