Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df        F    PR(>F)
C(Gender1)  0.006537     3.0  7.02618  0.000105
Residual    0.940280  3032.0      NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0033 0.0008  0.0011 0.0054   True
     Dual-Gendered   Minimal-Gendered   0.0002 0.9976 -0.0028 0.0033  False
     Dual-Gendered       Tri-Gendered   0.0028 0.0052  0.0006  0.005   True
Fully Non-Gendered   Minimal-Gendered   -0.003  0.102 -0.0064 0.0004  False
Fully Non-Gendered       Tri-Gendered  -0.0005  0.969 -0.0031 0.0022  False
  Minimal-Gendered       Tri-Gendered   0.0026 0.2114 -0.0008  0.006  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.187 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.158 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0157  0.0172
Fully Non-Gendered    588  0.0189  0.0178
Minimal-Gendered      252  0.0159  0.0167
Tri-Gendered          600  0.0185  0.0188


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.604165     3.0  9.535816  0.000003
Residual    64.033285  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0362    0.0  0.0181  0.0542   True
     Dual-Gendered   Minimal-Gendered   0.0075 0.8727 -0.0178  0.0328  False
     Dual-Gendered       Tri-Gendered   0.0188 0.0356  0.0009  0.0366   True
Fully Non-Gendered   Minimal-Gendered  -0.0287 0.0437 -0.0568 -0.0006   True
Fully Non-Gendered       Tri-Gendered  -0.0174 0.1655 -0.0391  0.0043  False
  Minimal-Gendered       Tri-Gendered   0.0113 0.7295 -0.0168  0.0393  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.251 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.130 (negligible effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.193 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1528  0.1428
Fully Non-Gendered    588  0.1889  0.1468
Minimal-Gendered      252  0.1603  0.1522
Tri-Gendered          600  0.1715  0.1475
