SIMPLE LINGUISTIC RELATIVITY ANALYSIS
Experiment: multiple_choice_experiment
============================================================

BASIC INFORMATION
Total Languages: 24
Total Responses: 3456
Response Column: ItemResponse
Languages: AR # Arabic, BN # Bengali, DE # German, ES # Spanish, FA # Persian, FR # French, GA # Irish, HE # Hebrew, HI # Hindi, IT # Italian, JA # Japanese, KO # Korean, LV # Latvian, PL # Polish, PS # Pashto, PT # Portuguese, RU # Russian, SQ # Albanian, SW # Swahili, TH # Thai, TR # Turkish, UR # Urdu, VI # Vietnamese, ZH # Mandarin

CROSS-LINGUISTIC VARIANCE ANALYSIS
Mean Cross-Linguistic Variance: 0.000021
Variance Significantly Different from Zero: True
Variance p-value: 0.000000

STATISTICAL SIGNIFICANCE ANALYSIS
Total Pairwise Comparisons: 276
Significant Comparisons (p < 0.05): 0
Percentage Significant: 0.0%

EFFECT SIZE ANALYSIS (Cohen's d)
Effect Sizes by Category:
  Negligible: 215 pairs
  Small: 61 pairs

Non-Negligible Effect Examples:
  Small effects:
    AR # Arabic vs BN # Bengali: d=-0.348
    AR # Arabic vs DE # German: d=-0.483
    AR # Arabic vs ES # Spanish: d=-0.386
    AR # Arabic vs FA # Persian: d=-0.281
    AR # Arabic vs FR # French: d=-0.297
    AR # Arabic vs GA # Irish: d=-0.261
    AR # Arabic vs HI # Hindi: d=-0.222
    AR # Arabic vs IT # Italian: d=-0.239
    AR # Arabic vs JA # Japanese: d=-0.257
    AR # Arabic vs KO # Korean: d=-0.213
    AR # Arabic vs LV # Latvian: d=-0.291
    AR # Arabic vs PL # Polish: d=-0.279
    AR # Arabic vs PT # Portuguese: d=-0.455
    AR # Arabic vs RU # Russian: d=-0.247
    AR # Arabic vs SW # Swahili: d=-0.487
    AR # Arabic vs TH # Thai: d=-0.324
    AR # Arabic vs UR # Urdu: d=-0.323
    AR # Arabic vs VI # Vietnamese: d=-0.293
    BN # Bengali vs PS # Pashto: d=0.236
    BN # Bengali vs ZH # Mandarin: d=0.213
    DE # German vs GA # Irish: d=0.228
    DE # German vs HE # Hebrew: d=0.303
    DE # German vs HI # Hindi: d=0.260
    DE # German vs IT # Italian: d=0.232
    DE # German vs JA # Japanese: d=0.225
    DE # German vs KO # Korean: d=0.266
    DE # German vs PL # Polish: d=0.202
    DE # German vs PS # Pashto: d=0.370
    DE # German vs RU # Russian: d=0.234
    DE # German vs SQ # Albanian: d=0.299
    DE # German vs TR # Turkish: d=0.283
    DE # German vs ZH # Mandarin: d=0.349
    ES # Spanish vs HE # Hebrew: d=0.215
    ES # Spanish vs PS # Pashto: d=0.280
    ES # Spanish vs SQ # Albanian: d=0.212
    ES # Spanish vs ZH # Mandarin: d=0.258
    GA # Irish vs PT # Portuguese: d=-0.211
    GA # Irish vs SW # Swahili: d=-0.233
    HE # Hebrew vs PT # Portuguese: d=-0.284
    HE # Hebrew vs SW # Swahili: d=-0.308
    HI # Hindi vs PT # Portuguese: d=-0.243
    HI # Hindi vs SW # Swahili: d=-0.266
    IT # Italian vs PT # Portuguese: d=-0.216
    IT # Italian vs SW # Swahili: d=-0.238
    JA # Japanese vs PT # Portuguese: d=-0.209
    JA # Japanese vs SW # Swahili: d=-0.230
    KO # Korean vs PT # Portuguese: d=-0.249
    KO # Korean vs SW # Swahili: d=-0.272
    PL # Polish vs SW # Swahili: d=-0.207
    PS # Pashto vs PT # Portuguese: d=-0.348
    PS # Pashto vs SW # Swahili: d=-0.375
    PS # Pashto vs TH # Thai: d=-0.216
    PS # Pashto vs UR # Urdu: d=-0.212
    PT # Portuguese vs RU # Russian: d=0.218
    PT # Portuguese vs SQ # Albanian: d=0.280
    PT # Portuguese vs TR # Turkish: d=0.264
    PT # Portuguese vs ZH # Mandarin: d=0.327
    RU # Russian vs SW # Swahili: d=-0.240
    SQ # Albanian vs SW # Swahili: d=-0.304
    SW # Swahili vs TR # Turkish: d=0.288
    SW # Swahili vs ZH # Mandarin: d=0.354
  (* = statistically significant)

AGGREGATE STATISTICS
Total Non-Negligible Effects: 61
Total Pairwise Comparisons: 276
Percentage Non-Negligible: 22.1%


OVERALL INTERPRETATION
----------------------------------------
LOW cross-linguistic variance detected | FEW language pairs show significant differences | 61 language pairs show non-negligible effect sizes
