Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.013255     3.0  7.786955  0.000035
Residual    1.720408  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0006 0.9628 -0.0024  0.0035  False
     Dual-Gendered   Minimal-Gendered  -0.0014 0.8339 -0.0055  0.0028  False
     Dual-Gendered       Tri-Gendered  -0.0051    0.0 -0.0081 -0.0022   True
Fully Non-Gendered   Minimal-Gendered  -0.0019 0.7088 -0.0065  0.0027  False
Fully Non-Gendered       Tri-Gendered  -0.0057 0.0002 -0.0092 -0.0021   True
  Minimal-Gendered       Tri-Gendered  -0.0038 0.1518 -0.0084  0.0008  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.207 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.260 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0270  0.0256
Fully Non-Gendered    588  0.0275  0.0217
Minimal-Gendered      252  0.0256  0.0206
Tri-Gendered          600  0.0218  0.0221


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.766767     3.0  9.022442  0.000006
Residual    85.890911  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0176 0.1326 -0.0033  0.0385  False
     Dual-Gendered   Minimal-Gendered   0.0095 0.8395 -0.0198  0.0388  False
     Dual-Gendered       Tri-Gendered  -0.0309 0.0007 -0.0516 -0.0102   True
Fully Non-Gendered   Minimal-Gendered  -0.0081  0.919 -0.0407  0.0245  False
Fully Non-Gendered       Tri-Gendered  -0.0485    0.0 -0.0736 -0.0234   True
  Minimal-Gendered       Tri-Gendered  -0.0404 0.0077 -0.0729 -0.0079   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.182 (negligible effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.288 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.242 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2167  0.1697
Fully Non-Gendered    588  0.2343  0.1663
Minimal-Gendered      252  0.2262  0.1593
Tri-Gendered          600  0.1858  0.1702
