LANGUAGE PROFILES SUMMARY - GRAMMATICAL_GENDER_QUESTIONS
================================================================================

LINGUISTIC FAMILY: Semitic
----------------------------------------

AR # Arabic:
  Sample Size: 144
  Response Entropy: 5.750
  Lexical Diversity: 0.410
  Most Frequent Response: bread

HE # Hebrew:
  Sample Size: 144
  Response Entropy: 5.841
  Lexical Diversity: 0.431
  Most Frequent Response: desert

LINGUISTIC FAMILY: Indo-European-Bengali
----------------------------------------

BN # Bengali:
  Sample Size: 144
  Response Entropy: 5.849
  Lexical Diversity: 0.522
  Most Frequent Response: potato

LINGUISTIC FAMILY: Indo-European
----------------------------------------

DE # German:
  Sample Size: 144
  Response Entropy: 5.802
  Lexical Diversity: 0.417
  Most Frequent Response: bread

ES # Spanish:
  Sample Size: 144
  Response Entropy: 5.795
  Lexical Diversity: 0.410
  Most Frequent Response: above

FA # Persian:
  Sample Size: 144
  Response Entropy: 5.896
  Lexical Diversity: 0.444
  Most Frequent Response: bread

FR # French:
  Sample Size: 144
  Response Entropy: 5.806
  Lexical Diversity: 0.417
  Most Frequent Response: bread

GA # Irish:
  Sample Size: 144
  Response Entropy: 5.803
  Lexical Diversity: 0.417
  Most Frequent Response: potato

HI # Hindi:
  Sample Size: 144
  Response Entropy: 5.857
  Lexical Diversity: 0.438
  Most Frequent Response: potato

IT # Italian:
  Sample Size: 144
  Response Entropy: 5.801
  Lexical Diversity: 0.410
  Most Frequent Response: above

LV # Latvian:
  Sample Size: 144
  Response Entropy: 5.774
  Lexical Diversity: 0.417
  Most Frequent Response: bread

PL # Polish:
  Sample Size: 144
  Response Entropy: 5.852
  Lexical Diversity: 0.438
  Most Frequent Response: forest

PS # Pashto:
  Sample Size: 144
  Response Entropy: 5.888
  Lexical Diversity: 0.444
  Most Frequent Response: bread

PT # Portuguese:
  Sample Size: 144
  Response Entropy: 5.834
  Lexical Diversity: 0.424
  Most Frequent Response: above

RU # Russian:
  Sample Size: 144
  Response Entropy: 5.891
  Lexical Diversity: 0.444
  Most Frequent Response: above

UR # Urdu:
  Sample Size: 144
  Response Entropy: 5.954
  Lexical Diversity: 0.472
  Most Frequent Response: justice

LINGUISTIC FAMILY: Japonic
----------------------------------------

JA # Japanese:
  Sample Size: 144
  Response Entropy: 5.757
  Lexical Diversity: 0.432
  Most Frequent Response: above

LINGUISTIC FAMILY: Koreanic
----------------------------------------

KO # Korean:
  Sample Size: 144
  Response Entropy: 5.795
  Lexical Diversity: 0.407
  Most Frequent Response: above

LINGUISTIC FAMILY: Indo-European-Albanian
----------------------------------------

SQ # Albanian:
  Sample Size: 144
  Response Entropy: 5.789
  Lexical Diversity: 0.417
  Most Frequent Response: bread

LINGUISTIC FAMILY: Niger-Congo
----------------------------------------

SW # Swahili:
  Sample Size: 144
  Response Entropy: 5.816
  Lexical Diversity: 0.424
  Most Frequent Response: flag

LINGUISTIC FAMILY: Tai-Kadai
----------------------------------------

TH # Thai:
  Sample Size: 144
  Response Entropy: 5.782
  Lexical Diversity: 0.403
  Most Frequent Response: above

LINGUISTIC FAMILY: Turkic
----------------------------------------

TR # Turkish:
  Sample Size: 144
  Response Entropy: 5.863
  Lexical Diversity: 0.438
  Most Frequent Response: bread

LINGUISTIC FAMILY: Austro-Asiatic
----------------------------------------

VI # Vietnamese:
  Sample Size: 144
  Response Entropy: 5.792
  Lexical Diversity: 0.410
  Most Frequent Response: courage

LINGUISTIC FAMILY: Sino-Tibetan
----------------------------------------

ZH # Mandarin:
  Sample Size: 144
  Response Entropy: 5.795
  Lexical Diversity: 0.410
  Most Frequent Response: above

