LANGUAGE PROFILES SUMMARY - NEUTRAL_ANIMALS_EXPERIMENT
================================================================================

LINGUISTIC FAMILY: Semitic
----------------------------------------

AR # Arabic:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

HE # Hebrew:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Indo-European-Bengali
----------------------------------------

BN # Bengali:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Indo-European
----------------------------------------

DE # German:
  Sample Size: 36
  Response Entropy: 3.833
  Lexical Diversity: 0.444
  Most Frequent Response: Fear

ES # Spanish:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

FA # Persian:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

FR # French:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

GA # Irish:
  Sample Size: 36
  Response Entropy: 3.680
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

HI # Hindi:
  Sample Size: 36
  Response Entropy: 3.724
  Lexical Diversity: 0.417
  Most Frequent Response: Fear

IT # Italian:
  Sample Size: 36
  Response Entropy: 3.756
  Lexical Diversity: 0.417
  Most Frequent Response: Fear

LV # Latvian:
  Sample Size: 36
  Response Entropy: 3.495
  Lexical Diversity: 0.333
  Most Frequent Response: Fear

PL # Polish:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

PS # Pashto:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

PT # Portuguese:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

RU # Russian:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

UR # Urdu:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Japonic
----------------------------------------

JA # Japanese:
  Sample Size: 36
  Response Entropy: 3.724
  Lexical Diversity: 0.417
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Koreanic
----------------------------------------

KO # Korean:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Indo-European-Albanian
----------------------------------------

SQ # Albanian:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Niger-Congo
----------------------------------------

SW # Swahili:
  Sample Size: 36
  Response Entropy: 3.756
  Lexical Diversity: 0.417
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Tai-Kadai
----------------------------------------

TH # Thai:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Turkic
----------------------------------------

TR # Turkish:
  Sample Size: 36
  Response Entropy: 3.648
  Lexical Diversity: 0.389
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Austro-Asiatic
----------------------------------------

VI # Vietnamese:
  Sample Size: 36
  Response Entropy: 3.724
  Lexical Diversity: 0.417
  Most Frequent Response: Fear

LINGUISTIC FAMILY: Sino-Tibetan
----------------------------------------

ZH # Mandarin:
  Sample Size: 36
  Response Entropy: 3.571
  Lexical Diversity: 0.361
  Most Frequent Response: Fear

