LANGUAGE PROFILES SUMMARY - SOUND_WAVES
================================================================================

LINGUISTIC FAMILY: Semitic
----------------------------------------

AR # Arabic:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

HE # Hebrew:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Indo-European-Bengali
----------------------------------------

BN # Bengali:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Indo-European
----------------------------------------

DE # German:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

ES # Spanish:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

FA # Persian:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

FR # French:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

GA # Irish:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

HI # Hindi:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

IT # Italian:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LV # Latvian:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

PL # Polish:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

PS # Pashto:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

PT # Portuguese:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

RU # Russian:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

UR # Urdu:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Japonic
----------------------------------------

JA # Japanese:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Koreanic
----------------------------------------

KO # Korean:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Indo-European-Albanian
----------------------------------------

SQ # Albanian:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Niger-Congo
----------------------------------------

SW # Swahili:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Tai-Kadai
----------------------------------------

TH # Thai:
  Sample Size: 24
  Response Entropy: 1.272
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Turkic
----------------------------------------

TR # Turkish:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Austro-Asiatic
----------------------------------------

VI # Vietnamese:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

LINGUISTIC FAMILY: Sino-Tibetan
----------------------------------------

ZH # Mandarin:
  Sample Size: 24
  Response Entropy: 1.248
  Lexical Diversity: 0.188
  Most Frequent Response: angry
  Overall Accuracy: 0.167

