Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.007205     3.0  4.437496  0.004058
Residual    1.640947  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   -0.003 0.0399 -0.0059 -0.0001   True
     Dual-Gendered   Minimal-Gendered   -0.003 0.2242 -0.0071   0.001  False
     Dual-Gendered       Tri-Gendered   0.0011 0.7306 -0.0017   0.004  False
Fully Non-Gendered   Minimal-Gendered     -0.0    1.0 -0.0045  0.0045  False
Fully Non-Gendered       Tri-Gendered   0.0041  0.012  0.0007  0.0076   True
  Minimal-Gendered       Tri-Gendered   0.0042 0.0806 -0.0003  0.0086  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.126 (negligible effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.178 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0300  0.0237
Fully Non-Gendered    588  0.0270  0.0238
Minimal-Gendered      252  0.0270  0.0207
Tri-Gendered          600  0.0311  0.0225


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.553441     3.0  7.811909  0.000034
Residual    71.601555  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0222 0.0149 -0.0412 -0.0031   True
     Dual-Gendered   Minimal-Gendered   -0.007 0.9068 -0.0338  0.0198  False
     Dual-Gendered       Tri-Gendered   0.0206 0.0268  0.0017  0.0395   True
Fully Non-Gendered   Minimal-Gendered   0.0151  0.557 -0.0146  0.0449  False
Fully Non-Gendered       Tri-Gendered   0.0427    0.0  0.0198  0.0657   True
  Minimal-Gendered       Tri-Gendered   0.0276 0.0788 -0.0021  0.0572  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = 0.143 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.135 (negligible effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.276 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2516  0.1534
Fully Non-Gendered    588  0.2294  0.1582
Minimal-Gendered      252  0.2445  0.1504
Tri-Gendered          600  0.2721  0.1512
