Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.007473     3.0  12.436295  4.409751e-08
Residual    0.607330  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   -0.001 0.4473 -0.0028 0.0007  False
     Dual-Gendered   Minimal-Gendered   -0.001 0.6936 -0.0035 0.0014  False
     Dual-Gendered       Tri-Gendered   0.0034    0.0  0.0017 0.0052   True
Fully Non-Gendered   Minimal-Gendered     -0.0    1.0 -0.0028 0.0027  False
Fully Non-Gendered       Tri-Gendered   0.0044    0.0  0.0023 0.0066   True
  Minimal-Gendered       Tri-Gendered   0.0045 0.0001  0.0017 0.0072   True
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = -0.240 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.309 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.300 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0187  0.0140
Fully Non-Gendered    588  0.0177  0.0135
Minimal-Gendered      252  0.0176  0.0144
Tri-Gendered          600  0.0221  0.0152


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   0.561281     3.0  10.584952  6.370065e-07
Residual    53.591920  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   -0.001 0.9988 -0.0174 0.0155  False
     Dual-Gendered   Minimal-Gendered    0.007 0.8661 -0.0162 0.0301  False
     Dual-Gendered       Tri-Gendered   0.0343    0.0  0.0179 0.0506   True
Fully Non-Gendered   Minimal-Gendered   0.0079 0.8581 -0.0178 0.0337  False
Fully Non-Gendered       Tri-Gendered   0.0352    0.0  0.0154  0.055   True
  Minimal-Gendered       Tri-Gendered   0.0273 0.0319  0.0016 0.0529   True
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = -0.259 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = -0.257 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.194 (negligible effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1911  0.1288
Fully Non-Gendered    588  0.1901  0.1323
Minimal-Gendered      252  0.1981  0.1385
Tri-Gendered          600  0.2254  0.1419
