Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.005202     3.0  6.707848  0.000165
Residual    0.783843  3032.0       NaN       NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0008 0.7181 -0.0012  0.0028  False
     Dual-Gendered   Minimal-Gendered  -0.0007 0.9313 -0.0035  0.0021  False
     Dual-Gendered       Tri-Gendered   -0.003 0.0006  -0.005  -0.001   True
Fully Non-Gendered   Minimal-Gendered  -0.0015  0.616 -0.0046  0.0016  False
Fully Non-Gendered       Tri-Gendered  -0.0038 0.0002 -0.0062 -0.0014   True
  Minimal-Gendered       Tri-Gendered  -0.0024 0.2078 -0.0055  0.0007  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.184 (negligible effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.260 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0210  0.0170
Fully Non-Gendered    588  0.0218  0.0151
Minimal-Gendered      252  0.0203  0.0162
Tri-Gendered          600  0.0180  0.0144


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   0.695826     3.0  11.865272  1.005579e-07
Residual    59.269409  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0148 0.1254 -0.0025  0.0321  False
     Dual-Gendered   Minimal-Gendered  -0.0116 0.6105  -0.036  0.0127  False
     Dual-Gendered       Tri-Gendered  -0.0313    0.0 -0.0485 -0.0141   True
Fully Non-Gendered   Minimal-Gendered  -0.0264 0.0588 -0.0535  0.0007  False
Fully Non-Gendered       Tri-Gendered  -0.0461    0.0  -0.067 -0.0253   True
  Minimal-Gendered       Tri-Gendered  -0.0197 0.2374 -0.0467  0.0073  False
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.224 (small effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.344 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2065  0.1438
Fully Non-Gendered    588  0.2213  0.1400
Minimal-Gendered      252  0.1948  0.1398
Tri-Gendered          600  0.1751  0.1284
