Statistics for noun categories (total 39744 pairs):
  Spatial Concepts: CosineDistance mean=0.0598, JaccardDistance mean=0.4200, count=3312
  Abstract Concepts: CosineDistance mean=0.0282, JaccardDistance mean=0.2533, count=3312
  Time Concepts: CosineDistance mean=0.0273, JaccardDistance mean=0.2312, count=3312
  Social Relationships: CosineDistance mean=0.0218, JaccardDistance mean=0.2465, count=3312
  Places: CosineDistance mean=0.0246, JaccardDistance mean=0.2249, count=3312
  Human Roles: CosineDistance mean=0.0226, JaccardDistance mean=0.2318, count=3312
  Plants: CosineDistance mean=0.0256, JaccardDistance mean=0.2049, count=3312
  Cultural Artifacts: CosineDistance mean=0.0225, JaccardDistance mean=0.2158, count=3312
  Inanimate Objects: CosineDistance mean=0.0236, JaccardDistance mean=0.2092, count=3312
  Neutral Animals: CosineDistance mean=0.0206, JaccardDistance mean=0.1931, count=3312
  Environmental Phenomena: CosineDistance mean=0.0162, JaccardDistance mean=0.1742, count=3312
  Food Items: CosineDistance mean=0.0171, JaccardDistance mean=0.1651, count=3312