Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df         F    PR(>F)
C(Gender1)  0.000828     3.0  0.995244  0.393982
Residual    0.841260  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.3940).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0175  0.0174
Fully Non-Gendered    588  0.0172  0.0160
Minimal-Gendered      252  0.0174  0.0171
Tri-Gendered          600  0.0161  0.0151


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df         F    PR(>F)
C(Gender1)   0.052532     3.0  0.961481  0.409931
Residual    55.218948  3032.0       NaN       NaN

No significant difference found between grammatical gender categories (p = 0.4099).

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.1695  0.1394
Fully Non-Gendered    588  0.1672  0.1339
Minimal-Gendered      252  0.1692  0.1385
Tri-Gendered          600  0.1587  0.1217
