Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.032991     3.0  18.700474  5.118673e-12
Residual    1.782978  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0048 0.0003  0.0018  0.0078   True
     Dual-Gendered   Minimal-Gendered  -0.0039 0.0889 -0.0081  0.0004  False
     Dual-Gendered       Tri-Gendered   0.0067    0.0  0.0038  0.0097   True
Fully Non-Gendered   Minimal-Gendered  -0.0086    0.0 -0.0133 -0.0039   True
Fully Non-Gendered       Tri-Gendered    0.002 0.4904 -0.0016  0.0056  False
  Minimal-Gendered       Tri-Gendered   0.0106    0.0  0.0059  0.0153   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.197 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.286 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.332 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.430 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0254  0.0229
Fully Non-Gendered    588  0.0301  0.0272
Minimal-Gendered      252  0.0215  0.0225
Tri-Gendered          600  0.0321  0.0254


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.353441     3.0  15.011645  1.065759e-09
Residual    91.121115  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0287 0.0034  0.0072  0.0502   True
     Dual-Gendered   Minimal-Gendered  -0.0339 0.0207 -0.0641 -0.0037   True
     Dual-Gendered       Tri-Gendered    0.039    0.0  0.0176  0.0603   True
Fully Non-Gendered   Minimal-Gendered  -0.0626    0.0 -0.0961  -0.029   True
Fully Non-Gendered       Tri-Gendered   0.0103 0.7379 -0.0156  0.0361  False
  Minimal-Gendered       Tri-Gendered   0.0728    0.0  0.0394  0.1063   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.165 (negligible effect)
  Dual-Gendered vs Minimal-Gendered: d = 0.199 (negligible effect)
  Dual-Gendered vs Tri-Gendered: d = -0.227 (small effect)
  Fully Non-Gendered vs Minimal-Gendered: d = 0.350 (small effect)
  Minimal-Gendered vs Tri-Gendered: d = -0.423 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2216  0.1705
Fully Non-Gendered    588  0.2503  0.1827
Minimal-Gendered      252  0.1877  0.1684
Tri-Gendered          600  0.2605  0.1736
