Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.016566     3.0  24.616925  9.827791e-16
Residual    0.680121  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0043    0.0  0.0024 0.0061   True
     Dual-Gendered   Minimal-Gendered   0.0049    0.0  0.0023 0.0075   True
     Dual-Gendered       Tri-Gendered   0.0049    0.0  0.0031 0.0068   True
Fully Non-Gendered   Minimal-Gendered   0.0007 0.9352 -0.0022 0.0036  False
Fully Non-Gendered       Tri-Gendered   0.0006 0.8784 -0.0016 0.0029  False
  Minimal-Gendered       Tri-Gendered     -0.0    1.0 -0.0029 0.0029  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.294 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = -0.348 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.340 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0173  0.0139
Fully Non-Gendered    588  0.0215  0.0163
Minimal-Gendered      252  0.0222  0.0160
Tri-Gendered          600  0.0222  0.0160


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   1.475333     3.0  25.919589  1.496873e-16
Residual    57.526765  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0447    0.0  0.0276 0.0617   True
     Dual-Gendered   Minimal-Gendered   0.0496    0.0  0.0256 0.0736   True
     Dual-Gendered       Tri-Gendered   0.0408    0.0  0.0239 0.0578   True
Fully Non-Gendered   Minimal-Gendered    0.005  0.964 -0.0217 0.0316  False
Fully Non-Gendered       Tri-Gendered  -0.0038 0.9641 -0.0244 0.0167  False
  Minimal-Gendered       Tri-Gendered  -0.0088 0.8314 -0.0353 0.0178  False
---------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Fully Non-Gendered: d = -0.331 (small effect)
  Dual-Gendered vs Minimal-Gendered: d = -0.371 (small effect)
  Dual-Gendered vs Tri-Gendered: d = -0.291 (small effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2048  0.1352
Fully Non-Gendered    588  0.2495  0.1336
Minimal-Gendered      252  0.2545  0.1247
Tri-Gendered          600  0.2457  0.1529
