Gender Language Analysis:

Grammatical Gender Category Counts:
  Dual-Gendered: 2640 entries
  Fully Non-Gendered: 1848 entries
  Tri-Gendered: 1320 entries
  Minimal-Gendered: 264 entries



--- CosineDistance ---
ANOVA Table:
              sum_sq      df          F        PR(>F)
C(Gender1)  0.083543     3.0  45.686947  7.157216e-29
Residual    1.848099  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered  -0.0015 0.5635 -0.0046  0.0015  False
     Dual-Gendered   Minimal-Gendered    0.001 0.9376 -0.0033  0.0053  False
     Dual-Gendered       Tri-Gendered  -0.0133    0.0 -0.0164 -0.0103   True
Fully Non-Gendered   Minimal-Gendered   0.0025 0.5271 -0.0023  0.0073  False
Fully Non-Gendered       Tri-Gendered  -0.0118    0.0 -0.0155 -0.0081   True
  Minimal-Gendered       Tri-Gendered  -0.0143    0.0 -0.0191 -0.0095   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.551 (medium effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.540 (medium effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.628 (medium effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.0354  0.0258
Fully Non-Gendered    588  0.0339  0.0242
Minimal-Gendered      252  0.0364  0.0296
Tri-Gendered          600  0.0221  0.0192


--- JaccardDistance ---
ANOVA Table:
               sum_sq      df          F        PR(>F)
C(Gender1)   3.988248     3.0  41.979606  1.419488e-26
Residual    96.017804  3032.0        NaN           NaN

Significant difference found between grammatical gender categories. 
Tukey HSD Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
     Dual-Gendered Fully Non-Gendered   0.0067 0.8656 -0.0154  0.0287  False
     Dual-Gendered   Minimal-Gendered   0.0003    1.0 -0.0307  0.0313  False
     Dual-Gendered       Tri-Gendered  -0.0892    0.0 -0.1111 -0.0673   True
Fully Non-Gendered   Minimal-Gendered  -0.0064 0.9644 -0.0408  0.0281  False
Fully Non-Gendered       Tri-Gendered  -0.0958    0.0 -0.1224 -0.0693   True
  Minimal-Gendered       Tri-Gendered  -0.0894    0.0 -0.1238 -0.0551   True
----------------------------------------------------------------------------

Cohen's d for Significant Pairs:
  Dual-Gendered vs Tri-Gendered: d = 0.508 (medium effect)
  Fully Non-Gendered vs Tri-Gendered: d = 0.570 (medium effect)
  Minimal-Gendered vs Tri-Gendered: d = 0.533 (medium effect)

Descriptive Statistics:
                    count    mean     std
Gender1                                  
Dual-Gendered        1596  0.2830  0.1823
Fully Non-Gendered    588  0.2896  0.1803
Minimal-Gendered      252  0.2833  0.1940
Tri-Gendered          600  0.1938  0.1554
